
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Afnio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Afnio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1small>È un metallo di transizione di aspetto lucido e colore argenteo; chimicamente
        assomiglia allo zirconio e si trova spesso nei minerali di zirconio. Questo metallo
        è duttile e resistente alla corrosione. Le proprietà dell'afnio sono influenzate dalle
        impurezze di zirconio e questi due elementi sono tra i più difficili da separare.
        La sola differenza importante tra i due è la densità: quella dello zirconio è circa
        la metà di quella dell'afnio. Questo metallo è resistente agli alcali concentrati
        ma reagisce con gli alogeni. Ad alta temperatura reagisce anche con altri non metalli
        come ossigeno, azoto, carbonio, boro, zolfo e silicio.
        L'elemento è stato scoperto dal chimico ungherese De Hevesy assieme al collega
        Coster nel 1923. Ambedue i chimici avevano deciso di abbracciare l'ipotesi che
        l'elemento che seguiva lo zirconio nella tavola periodica non poteva essere il
        lantanio proposto da Mendeleev, ma qualcosa di più simile allo zirconio. I due chimici
        lo isolarono dai minerali di zirconio. L'ipotesi che li aveva guidati partiva dalle
        proposte di Bohr, un fisico danese. Per questo l'elemento prese il nome dall'antico nome di Copenhagen (Hafnia).
        L'afnio e i suoi composti possono essere usati nelle barre di controllo dei reattori
        nucleari perché l'elemento assorbe bene i neutroni. L'afnio si utilizza in lega con
        il tungsteno nei filamenti e negli elettrodi e quindi si usa anche per produrre
        lampade a incandescenza. Ha caratteristiche di refrattario,e quindi può
        essere usato per produrre ceramiche.
   </text1small></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
