
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Americio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Americio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Americio (Am): numero atomico 95, appartenente alla classe degli attinidi, densità 1200 kg/m<sup>3</sup>,
        raggio atomico 173 pm, punto di fusione 1449K, elettronegatività 1.3. L’americio è stato sintetizzato
        nel 1944 nel laboratorio dell’università di Chicago e per onorare la madrepatria è stato scelto
        proprio il nome americio. È un metallo radioattivo che si presenta di colore bianco-argenteo,
        anche se a contatto con l’aria perde lentamente la sua lucentezza. Presente in alcuni modelli
        di rilevatori di fumo a fotocellula o a ionizzazione, nei quali viene utilizzato come sorgente
        di radiazioni ionizzanti. Proprio grazie alla sua capacità di ionizzare l’aria circostante
        veniva usato anche come componente essenziale nei parafulmini. L’isotopo 242 dell’americio è
        l’elemento cardine del Progetto 242, uno studio del premio Nobel Carlo Rubbia per la
        realizzazione di un razzo termico nucleare. Proprio grazie all’utilizzo di un reattore
        alimentato con l’americio il razzo potrebbe riuscire a compiere il percorso Terra-Marte in circa 45 giorni.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
