
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Antimonio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Antimonio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        L'antimonio è un elemento del quinto gruppo con simbolo Sb ed è un semimetallo
        che viene utilizzato principalmente per la creazione di vernici, smalti, agente
        antifiamma, ceramiche e gomme. Abbiamo voluto rappresentare l'antimonio tramite una
        tuta da imbianchino decorata di schizzi di vernice. Con l'aiuto del nostro compagno
        siamo riusciti a fare una foto dove è rappresentato un tinteggiatore  che vernicia
        una parete con un rullo e un secchio nelle mani.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
