
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Argon.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Argon</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1> È il diciottesimo elemento e terzo gas nobile della tavola periodica e costituisce il 0.94%
          in volume dell’atmosfera terrestre. È un gas inodore e incolore e tipicamente inerte, quindi tende
          a non formare composti chimici.
          Il suo nome deriva dal greco “argos” che significa pigro.
          Uno dei pochi  composti conosciuti, l’idrofluoro di argon, è altamente instabile.
          Viene utilizzato per l’illuminazione,  in miscela con l’azoto, per il riempimento delle lampadine a incandescenza.
          In medicina si utilizza sia in chirurgia per distruggere le cellule cancerogene, che, come nel bisturi ad argon, per
          l’emocoagulazione.
          Inoltre nello scuba diving tecnico viene utilizzato per gonfiare le mute stagne, per la sua proprietà
          termoisolante; per lo stesso motivo viene immesso all’interno del vetro camera.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
