
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Arsenico.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Arsenico</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il personaggio del Tristo mietitore, personificazione della morte, sta a rappresentare la storica caratteristica
        dell’elemento di essere un veleno mortale molto utilizzato attraverso i secoli. Alla tradizionale maschera abbiamo
        apportato alcune modifiche per rappresentare ulteriormente i sintomi e le cause dell’utilizzo dell’arsenico.
        	Il viso bianco sta a rappresentare l’utilizzo, in passato, dell’As nella cosmetica per sbiancare la pelle;
        	la falce verde e la soluzione verde contenuta nella beuta sono un richiamo alla presenza di As nella vernice
          verde usata in tantissimi oggetti quotidiani e giocattoli che portò all’avvelenamento accidentale di adulti e bambini;
        	il libro è un esempio dell’utilizzo di arsenico sulle pagine di parecchi testi antichi al fine di proteggere la carta dagli insetti;
        	il manico della falce è rivestito da un segmento di DNA perché,se inalato,l’As modifica la riparazione del DNA.
        	la cintura argentea richiama una delle colorazioni tipiche dell’arsenico.
        	lo sfondo indica la liberazione dei vapori di questo elemento nell’atmosfera da parte di alcune industrie.

   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
