
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Astato.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Astato</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        L’astato è l’elemento chimico di numero atomico 85: è il più pesante alogeno presente in
        natura.
        Il suo nome deriva dal greco <i>àstatos</i> e significa instabile. È prodotto spontaneamente dal
        decadimento radioattivo del torio e dell’uranio, ma persino il suo isotopo più
        abbondante, astato 210, decade con un tempo di dimezzamento di poche ore, circa 8:
        per questo motivo l’astato è uno degli elementi più instabili, secondo solo al francio; si
        stima che la crosta terrestre ne contenga all’incirca 30 g, cosicché molte delle sue
        caratteristiche non sono note.
        Fu scoperto da Dale R. Corson, K. R. Mackenzie e E. Segrè bombardando il bismuto con
        particelle alfa circa nel 1940.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
