
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Attinio.jpeg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Attinio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        È l’elemento numero 89 della tavola periodica ed  ha dato il nome alla
        serie di  elementi chimici radioattivi, chiamati attininoidi, che, a parte i primi quattro,
        sono tutti artificiali, caratterizzati da tempi di dimezzamento molto brevi.
        L'attinio è un metallo di aspetto argenteo e per via della sua intensa radioattività
        al buio emette una spettrale luce azzurra,da cui il suo nome che deriva dal greco <i>aktinos</i>,
        che significa appunto fascio o raggio.
        L’attinio è stato isolato nel 1899 dal chimico francese André-Louis Debierne, amico e collaboratore
        dei coniugi Curie, lavorando sulla pechblenda,un minerale di uranio, da cui i Curie avevano estratto
        il polonio e il radio: una  tonnellata del minerale  d'uranio contiene mediamente un decimo di grammo di attinio.
        L'attinio in natura è composto dall'unico isotopo radioattivo Ac-227, si  trova in tracce in  minerali
        da cui deriva per decadimento dell’uranio-235 ,e decade a torio-227 con emissioni beta ( ß )
        con un tempo di emivita  di 21.773 anni ; in termini di danni alla salute, è da considerarsi
        pericoloso quasi quanto il Plutonio.
        L’Ac-227 viene utilizzato per generatori termoelettrici nei satelliti artificiali data la grande
        liberazione di energia dovuta all’emissione di particelle alfa ( α ) degli isotopi "figli"
        (fenomeno della radioattività).
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
