
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Azoto.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Azoto</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>L’azoto, numero atomico 7 e simbolo “N”, appartiene al secondo periodo
        ed al quinto gruppo della tavola periodica. Fu scoperto nel 1773 e più avanti
        ribattezzato Azoto da “a”, senza, e “zoto”, vita, ovvero “privo di vita”,
        questo perché tra tutti i componenti dell’aria (sebbene sia il più abbondante)
        non è necessario alla vita. L’azoto si presenta in natura allo stato gassoso,
        più precisamente come gas inerte. Gli usi principali rappresentati nella nostra immagine sono i seguenti:
        il raffreddamento e le tecniche di crioconservazione, da qui il nostro riferimento al gelato; l’utilizzo
        nella produzione di concimi, con il ruolo di far crescere la pianta in altezza; la presenza massiccia nel
        nostro corpo dove è il 4° elemento più presente, specialmente nelle biomolecole; e infine il fenomeno dell’aurora
        boreale, provocato nell’atmosfera dalla ionizzazione dell’azoto.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
