
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Bario.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Bario</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il bario, elemento del secondo gruppo simbolo chimico Ba, è un metallo
        alcalino-terroso, solido a temperatura ambiente si trova sotto forma di un sale bianco nel solfato di bario.
        Questo sale è ampiamente utilizzato in ambito medico viene infatti somministrato ai pazienti prima
        di una radiografia all’ apparato digerente perché ha la caratteristica di opacizzare e rendere visibile
        ai raggi X il tratto d’intestino.
        Abbiamo quindi reperito una radiografia del tratto intestinale e utilizzata per rappresentare un uso
        comune di un composto di Ba.
        La nostra foto rappresenta un paziente assistito da due medici radiologi che osservano l’esito della radiografia.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
