
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Berillio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!TITOLOOOOOOOOOOOOOOO >
  <td><h2>Berillio</h2></td>
  <!========================>
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>E’ un metallo presente solo in 6 parti per millione nella crosta terrestre come unico isotopo <sup>9</sup>Be,
        è di colore grigio lucente, fonde a 1287 °C, ha una bassa densità, è molto duro ma anche molto fragile,
        ottimo conduttore termico ed elettrico, molto stabile chimicamente. Un chimico francese L.N. Vaquelin lo scopre nel
        1789 e propone il nome glucinium dato il suo sapore molto dolce, nonostante questo è estremamente tossico. Viene classificato
        come cancerogeno e, se inalato, provoca gravi danni a carico dei polmoni,  tale patologia si chiama berilliosi che è una  polmonite
        analoga alla  silicosi. Tale malattia causò, probabilmente, la morte di Enrico Fermi che utilizzò per anni polvere di berillio nello
        studio della radioattività artificiale con emissione di neutroni. Il nome attuale è stato proposto e scelto nel 1949. Un suo minerale, chiamato
        berillo, è il componente di  due pietre preziose quali l’acquamarina e lo smeraldo a seconda che vi siano impurezze di ferro o di cromo. Viene
        impiegato nelle leghe leggere di alluminio e magnesio per migliorarne durezza, resistenza meccanica e resistenza alla corrosione. La lega del
        berillio con rame nichel e cobalto, detta bronzo di berillio, è usata per la costruzione degli utensili per l’industria mineraria e per quella degli
         esplosivi dato che non producono scintille proprio grazie alla presenza di questo metallo.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
