
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Berkelio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Berkelio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Nella foto è rappresentato il berkelio un elemento metallico radioattivo che si può
        ottenere per bombardamento  dell’americio con particele alfa.
        Questo elemento ha come numero atomico il 97, io suo simbolo è Bk e
        deve il suo nome  alla città di Berkeley, sede dell’università della California, dove fu isolato nel 1949.
        Il berkelio è rarissimo in natura ed è un metallo radioattivo e appartiene al gruppo del attinidi.
        Al momento non ci sono veri e propri utilizzi con il berkelio a causa della sua rarità.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
