
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Bismuto.jpeg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Bismuto</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
      Il bismuto è un metallo pesante, fragile e di colore bianco-roseo.
      Ha una bassa temperatura di fusione e questo permette di creare facilmente
      cristalli dalle forme particolari che, per ossidazione superficiale, assumono
      una colorazione iridescente. La sua densità allo stato liquido è maggiore
      che allo stato solido, come avviene per l’acqua. Il bismuto è utilizzato
      principalmente in campo siderurgico, ma per la sua limitata tossicità viene
      impiegato anche in cosmetica per realizzare rossetti e lucidalabbra, mentre
      in medicina si utilizza per produrre farmaci antiacidi. L'industria usa i composti
      del bismuto come catalizzatori per la produzione di materiali di base per fibre e
      gomme sintetiche. È stato recentemente scoperto che può anche essere usato come
      catalizzatore per convertire l’anidride carbonica in acido formico, sostanza chimica
      che ha molti impieghi dell’industria chimica, o in liquidi combustibili, simili alla benzina.
      Il bismuto potrebbe dunque contribuire a ridurre l'aumento dei livelli di anidride carbonica
      nell'atmosfera e fornire percorsi sostenibili per la produzione di carburanti.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
