
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Boro.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!TITOLOOOOOOOOOOOOOOO >
  <td><h2>Boro</h2></td>
  <!========================>
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il boro è un elemento chimico di limitata disponibilità, che, allo stato nativo,
        è presente in composti, quali il borace, dal tipico colore bianco.
        Il boro è utilizzato in molti ambiti, dal nucleare all’ edilizia, alle
        attività pirotecniche ed alla produzione di detersivi e sbiancanti e, in natura,
        è un elemento essenziale per le piante.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
