
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Cadmio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Cadmio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il cadmio è un metallo brillante, di color bianco-argento, duttile e molto malleabile.
        La sua superficie, in ambiente inerte, ha una tinta bluastra, ma si appanna in aria.
        Fu scoperto nel 1817 dal chimico Strohmeyer, durante l'analisi di un composto dello zinco ed è
        molto simile a quest'ultimo. È ricavato dai minerali di zinco dove si trova sempre come impurità.
        Se ne producono circa 14000 tonnellate all'anno, e viene estratto per lo più nel nuovo mondo
        (Canada, Stati Uniti, Messico). Il metallo assume praticamente sempre lo stato di ossidazione +2.
        È interessante notare che esso viene ricavato dallo zinco metallico, sfruttando un processo di
        purificazione per distillazione sotto vuoto, sfruttando la capacità del cadmio di essere più volatile dello zinco.
        Il principale impiego del cadmio, assieme al nichel, è nella preparazione delle batterie, che pur
        essendo meno performanti di altre hanno il vantaggio di avere lunga durata, bassa manutenzione e
        elevata resistenza a stress fisico ed elettrico. Può anche essere utilizzato nella realizzazione
        di rivestimenti resistenti all'ossidazione, per placcare l'acciaio, come anche lo zinco, e per
        produrre pigmenti e fertilizzanti.
        I composti del cadmio sono tutti cancerogeni.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
