
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Calcio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Calcio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1> Il calcio (Ca) è un metallo alcalino terroso appartenente al II gruppo e 4° periodo,
        è un metallo bianco-argenteo, abbastanza tenero, duttile e malleabile anche
        a bassa temperatura. Conosciuto fin dall’antichità, ma solo nei suoi composti
        è stato isolato per la prima volta nel 1808 e deve il suo nome al latino calx che
        significa ottenuto dal riscaldamento del calcare. Sotto forma di sali carbonati e
        fosfati  è indispensabile alla vita di animali e vegetali; è uno dei principali costituenti
        di ossa e denti dell’organismo umano e i suoi ioni svolgono importanti funzioni nella biochimica
        delle cellule dell’organismo.
        Il suo composto più comune è il carbonato di calcio (CaCO<sub>3</sub>), presente in molteplici
        forme sia nel mondo minerale che nel mondo dei viventi.
        Grazie alla sua reattività, viene spesso utilizzato in piccole quantità come componente di leghe di acciaio.
        Nella foto abbiamo voluto rappresentare questo elemento secondo le diverse forme con le quali lo
        possiamo incontrare in natura: nelle conchiglie, nel corpo umano, nelle rocce (ad esempio nel marmo o
        nella dolomite), nella vita comune sotto forma di gesso (usato sia nella cancelleria che nel campo medico),
        negli alimenti (come latticini e mandorle) o nella calce delle nostre case.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
