
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Californio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Californio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il californio deve il suo nome allo stato della California in cui si trova il laboratorio dove fu
        sintetizzato per la prima volta  nel  1950. Quindi cosa meglio del surf di Giacomo e di Hollywood 
        con la supergirl Clara possono rappresentare il Californio?
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
