
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Carbonio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Carbonio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il carbonio (simbolo C) è un non metallo, è presente in natura,
        allo stato elementare, in due differenti forme cristalline: la grafite
        uno dei materiali più morbidi e il diamante uno dei più duri conosciuti
        al mondo. Nella crosta terrestre è presente in una piccola percentuale nei carbonati,
        nel petrolio, nel carbone e nel gas naturale. Nell’atmosfera si trova soprattutto come diossido
        (CO<sub>2</sub>) di carbonio, importante per la crescita delle piante, ma la percentuale maggiore di carbonio
        si trova come costituente delle strutture di base di tutti gli organismi viventi.
        Nell’industria viene utilizzato anche come materiale primario, o come fibra di rinforzo
        nella produzione di articoli sportivi, leghe e materiali plastici. Per rappresentare il carbonio mi sono vestita
        di nero con una gonna di plastica sulla quale sono state applicate delle sagome
        di diamante e delle matite, ho in mano una racchetta da tennis e indosso una fascia
        che rappresenta una catena di atomi di carbonio, per lo sfondo ho scelto una siepe
        perché il carbonio rappresenta l'albero della vita.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
