
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Cerio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Cerio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il cerio è stato il primo dei lantanidi ad essere scoperto nel 1803 dagli
        svedesi Berzelius e Hisinger: fu Berzelius a dare il nome cerio in onore del
        pianeta nano Cerere, scoperto due anni prima. E’ un metallo, duttile,
        di colore bianco-argenteo ed è abbastanza morbido da essere tagliato con un coltello.
        Il cerio viene usato nel campo dell’illuminazione per incrementare la luminosità
        e si trova negli accendini per le sue proprietà piroforiche; l'ossido di cerio, il
        composto più comune, viene utilizzato come agente lucidante ed è noto come “il rossetto del gioielliere”,
        impiegato per lucidare le gemme e il vetro; l’ossido di cerio aggiunto al gasolio migliora
        la sua efficienza nella combustione ed è utilizzato come catalizzatore nelle marmitte
        catalitiche e nei forni autopulenti. Il cerio è presente nelle nostre case in apparecchiature
        quali televisori a colori, lampade fluorescenti, lampade economizzatrici d'energia e nei vetri.
        Nel XIX secolo, i sali di cerio venivano utilizzati come antiemetici, in sciroppi per la tosse
        e in trattamenti antibatterici in quanto il caratteristico sapore dolce era un punto a favore del
        loro uso nelle medicine. Primo Levi nel suo “Sistema Periodico” racconta di aver trovato nel laboratorio
        del campo di concentramento dei cilindretti di Cerio e di averne fatte delle pietrine per accendisigari:
        una pietrina in cambio di una razione di pane! Grazie al Cerio, Levi riuscì a sopravvivere fino all’arrivo
        dei russi ed ebbe salva la vita.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
