
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Cesio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Cesio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il Cesio Z= 55 è un metallo alcalino dal colore dorato, tenero e duttile,
        bassofondente, importante per le sue proprietà fotoemissive (è usato  nelle cellule
        fotoelettriche e nei tubi fotomoltiplicatori) per questo il personaggio che lo
        rappresenta ha un vestito dorato, i contorni sfumati e, colpito da raggi
        luminosi/argentei, emette dall’abito elettroni. A fianco del personaggio,
        sullo sfondo è stato inserito un razzo  con la scritta FEEP, poichè il Cesio,
        oggi utilizzato nei propulsori ionici FEEP (Field Emission Electric Propulsion, FEEP),
        in passato  fu utilizzato come propellente nei primi motori spaziali a ioni.
        Nell’angolo in alto a destra è stato messo un orologio collegato alla rete,
        infatti il Cesio è utilizzato negli orologi atomici che  scandiscono e controllano
        i tempi delle reti di telefonia cellulare e di Internet. Sullo sfondo ed a fianco del
        personaggio che rappresenta il Cesio è stato messo il fumo di un’esplosione e il simbolo
        Cs-137, poiché gli isotopi del Cesio, a parte il Cs-133, sono instabili e, in particolare il Cs-137,
        è prodotto dalla detonazione di armi nucleari e dal processo di fissione nei reattori delle centrali nucleari.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
