
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Cloro.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Cloro</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1> Il cloro è un elemento della tavola periodica con numero atomico 17 Il cloro naturale è
        una miscela di due isotopi, rispettivamente di massa 35 (75.4%) e 37 (24.6%), data la sua elevata
        reattività in natura si trova con difficoltà allo stato puro Ha un colore verde-giallastro, ha un’odore
        molto sgradevole ed è velenoso, per la sua forte tossicità è stato usato nella I guerra mondiale
        come aggressivo chimico (gas a cloro). È un potente agente ossidante, sbiancante e disinfettante
        viene usato nella depurazione delle acque. Sotto forma di anione cloruro (Cl<sup>-</sup>) è un componente comune
        del sale da cucina. Il cloro è molto abbondante in natura ed è necessario a quasi tutte le forme di vita, compreso
        l’organismo umano dove nello stomaco si trova sotto forma di HCl.
        Mi sono vestita con una tuta e indosso una maschera antigas per proteggermi dai gas tossici che
        emana lo spruzzino nella tuta ho appeso delle macchie bianche per evidenziare l’azione sbiancante.
        Come sfondo un albero morto per la sua azione tossica verso le forme viventi.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
