
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Cobalto.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Cobalto</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il Cobalto è un metallo di transizione, numero atomico 27, per questo il personaggio
        che lo rappresenta riporta sul colletto della camicia il numero atomico 27 e sulla
        sinistra della giacca la struttura elettronica. Il blu cobalto è un famoso pigmento,
        sintetizzato per la prima volta nel 1802 da Thénard,  scaldando insieme fosfato di
        cobalto e allumina, per questo il personaggio è vestito di blu.  Il Cobalto si trova
        negli organismi viventi, esseri umani compresi ed è l’elemento fondamentale della
        vitamina B12, per questo il personaggio  ha la formula rappresentativa della vitamina
        ricamata  sulla giacca sotto il taschino e le capsule di vitamine nel taschino,
        nonchè la cravatta rossa In alto a sinistra del personaggio è stato inserito il processo
        di decadimento dell’isotopo cobalto-60, per ricordare l’impiego di questo isotopo
        come sorgente di raggi gamma nella radioterapia. In basso a destra del personaggio è
        presente l’immagine di un minerale importante del cobalto: l’heterogenite a significare
        che il cobalto non si trova in natura allo stato puro metallico, ma solo come minerale.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
