
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Cromo.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Cromo</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il cromo è l'elemento chimico di numero atomico 24. Il suo simbolo è Cr e il suo termine spettroscopico è 7S3.
        Nella nostra foto le ragazze indossano abiti colorati poichè il cromo è utilizzato come mordenzante per tinture per stoffa.
        Inoltre una ragazza tiene in mano gli smalti perchè per produrli viene usato il cromo così come per produrre la vernice che
        colora la parete dietro alle studentesse.
        Il cromo nella forma trivalente è presente in diversi alimenti, tra cui quelli che abbiamo inserito nel cesto della foto.
        Ad esempio, carni, pesci, pollame e cereali, formaggi, verdure (funghi, peperoni, fagiolini e spinaci), frutta, cioccolato
        fondente, così come tè, birra e vino sono tutti degli alimenti contenenti quantità relativamente elevate di cromo.
        Il cromo ha molti altri utilizzi che non sono riportati nella foto ad esempio in metallurgia il cromo conferisce
        resistenza alla corrosione ed una finitura lucida, la cromite si usa per fare impasti per la cottura dei mattoni e i
        sali di cromo si usano nella conciatura del cuoio.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
