
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Curio.png" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Curio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il curio (Cm, numero atomico 96, massa atomica 247 u) è un elemento transuranico radioattivo,
        appartenente alla serie degli attinidi. Il nome gli è stato dato dagli scopritori G.T. Seaborg,
        R.A. James e A. Ghiorso nel 1944 in onore dei coniugi Curie, per celebrare le loro ricerche
        sulla radioattività. È un elemento prodotto artificialmente. Il curio metallico è di colore
        bianco argenteo ed ha un alto punto di fusione rispetto agli altri transuranici.
        Il curio emette radiazioni alfa ed è utilizzato come fonte energetica nei satelliti artificiali
        e, in passato, nei pacemaker, perchè il tempo di dimezzamento del <sup>244</sup>Cm di 18 anni
        li rendeva molto duraturi. Abbiamo immaginato che un pacemaker fatto con il curio riporti in
        vita gli scienziati a cui è il suo nome è dedicato.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
