
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Disprosio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Disprosio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il disprosio è un elemento che nella tavola periodica si trova nel gruppo dei lantanoidi,
        altrimenti detti terre rare. Si dava il nome di terre rare perché si pensava che fossero poco
        disponibili. In realtà, le terre rare sono abbastanza diffuse sulla superficie terrestre,
        anche se giacimenti commercialmente sfruttabili sono localizzati in non molti posti, come ad
        esempio la Russia, la Cina e l'Australia. Il disprosio è due volte più abbondante dello stagno.
        Se ne ricavano all'incirca 100 tonnellate all'anno, lavorando minerali come la monazite.
        Ha un aspetto argenteo, metallico e lucente, è relativamente stabile all'aria a temperatura
        ambiente ma può essere lentamente ossidato dall'ossigeno. Si scioglie rapidamente in soluzioni
        diluite di acidi minerali, liberando idrogeno, forma sali vivacemente colorati, che sono tipicamente
        degli idrati, come il nitrato di disprosio pentaidrato, Dy(NO<sub>3</sub>)<sub>3</sub>•5H<sub>2</sub>O in
        cui il metallo si trova nello stato di ossidazione +3. È tenero a sufficienza da poter es sere tagliato
        con un coltello e può essere lavorato senza emissione di scintille. E' stato scoperto nel 1886 dal
        chimico P.E. Lecoq De Boisbaudran (nella foto compare il gallo dalla traduzione del cognome dello
        scopritore) che lo ha purificato da un elemento abbastanza simile ad esso e agli altri lantanidi, l'ittrio.
        Tra gli usi del metallo vale la pena di ricordare il suo impiego nella realizzazione dei dosimetri
        per il controllo della radioattività, ma anche nell'ottica (fonte di radiazioni infrarosse), nella
        preparazione di materiali per l'impiego dei laser e anche nella preparazione di barre di regolazione
        per i reattori nucleari.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
