
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Erbio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Erbio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
      L’erbio è un elemento delle terre rare ha un aspetto argenteo metallico e il suo
      numero atomico è il 68. È un metallo malleabile, tenero e i suoi sali sono di
      colore rosa; è usato come filtro in fotografia, per via della sua ottima resilienza,
      come additivo in metallurgia, e nella tecnologia nucleare come assorbitore di neutroni.
      L'ossido di erbio si usa anche come colorante per smalti lucidi per vetro o ceramica.
      Il vetro all'erbio si usa, invece, per lenti di occhiali da sole. Fu scoperto da Carl
      Gustav Mosander nel 1843, che separò l'ittria dalla gadolinite in tre distinte frazioni,
      chiamate ittria, erbia e terbia. Dopo il 1860 quella che era nota come terbia fu rinominata
      erbia e nel 1877 quella che era nota come erbia fu rinominata terbia.
      La foto realizzata deriva dal gioco di parole tra erbio ed erba, così abbiamo deciso di soffiare su di essa.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
