
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Europio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Europio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        L’europio è l’elemento con simbolo Eu il cui numero atomico è 63
        (che corrisponde al Canale del Televisore indicato sullo schermo) e appartiene alle terre rare.
        È molto reattivo infatti si ossida rapidamente quando esposto all’aria e reagisce violentemente con l’acqua.
        Viene utilizzato per la produzione di fosfori rossi dei televisori
        (come rappresentato dai capelli dello scienziato) che presentano il fenomeno
        ottico della fosforescenza e quindi producono le immagini.
        Nella nostra rappresentazione il televisore raffigura uno scienziato che osserva
        la violenta reazione tra europio ed acqua.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
