
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Fermio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Fermio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il fermio è l’elemento chimico della tavola periodica con numero atomico 100 e il suo simbolo è Fm.
        È un elemento transuranico, metallico altamente radioattivo appartenente alla serie degli attinidi.
        Viene prodotto per bombardamento con neutroni del plutonio.
        Prende il nome dallo scienziato italiano Enrico Fermi. Fu scoperto nel 1952  investigando la natura
        dei residui lasciati dalla prima esplosione sperimentale della bomba a idrogeno.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
