
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Ferro.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Ferro</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il ferro è un metallo brillante, duttile, malleabile, grigio-argenteo. È il metallo più
        abbondante sulla terra ed è anche il più usato, specialmente in lega con il carbonio, con cui forma l’acciaio e la ghisa.
        Ha caratteristiche ferromagnetiche, ovvero riesce a magnetizzarsi sotto l’azione di un campo magnetico
        esterno per poi rimanere magnetizzato a lungo. Il ferro è essenziale per la vita di tutti gli esseri
        viventi, ad eccezione di alcuni batteri. Infatti è una parte essenziale dell'emoglobina: colora il
        sangue di rosso e trasporta l'ossigeno in tutto il corpo. Il ferro si trova in molti alimenti, come carne,
        pesce, uova, ma anche in molti prodotti vegetali, in particolare legumi e frutta secca. Ecco spiegato perché
        il ragazzo nell'immagine mangia un panino farcito di pezzi di ferro! Attenzione però: il ferro metallico
        non è commestibile, infatti negli alimenti si trova sotto forma di ione e i livelli di assunzione
        raccomandati sono di pochi milligrammi al giorno!
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
