
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Fluoro.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Fluoro</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il fluoro è il nono elemento della tavola periodica per ordine di numero atomico Z,
        appartiene al gruppo VII degli alogeni ed è il più elettronegativo degli elementi (3.98).
        Si presenta come un gas giallo pallido fortemente irritante, con bassa temperatura di ebollizione (-188.2 °C)
        e bassa densità (1.1 g/cm<sup>3</sup>). È un elemento molto reattivo, anche con l’acqua, e in natura è
        reperibile soprattutto come minerale, principalmente fluorite combinato con il calcio (CaF<sub>2</sub>),
        da questo composto deriva anche la radice latina del suo nome fluere che significa agente che fonde.
        Abbiamo scelto di rappresentare un dente perchè il fluoro somministrato sotto forma di pastiglie o nei dentifrici
        riduce il rischio di carie e protegge lo smalto infatti una volta sciolto nella saliva si fissa alla superficie del
        dente sotto forma di idrossiapatite fortificando lo smalto perché riesce a tappare eventuali buchi presenti.
        Il nostro dente è giallo fluorescente pensando al noto effetto fluorescente dovuto al comportamento del minerale
        fluorite quando viene colpito da raggi UV.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
