
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Fosforo.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Fosforo</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1> Il fosforo è l’elemento numero 15 della tavola periodica ed appartiene al gruppo dell'azoto.
            Il suo nome deriva phosphoros  che  in greco significa "portatore di luce"; deriva dal fatto  che all'aria,
            nella sua forma denominata fosforo bianco, si ossida lentamente emettendo una debole luminescenza nettamente
            visibile al buio.
            A causa della sua alta reattività, non si trova mai in natura come elemento libero ma combinato sotto forma di minerali ,
            costituendo circa lo 0.11% della crosta terrestre , dodicesimo elemento in ordine di abbondanza.
            Si presenta in diverse forme allotropiche,o forme molecolari, dette fosforo bianco, rosso e nero.
            Il  fosforo bianco di consistenza cerosa è tristemente famoso dal momento che a contatto con l’ossigeno presente
            nell’aria produce anidride fosforica che reagisce violentemente con i composti contenenti acqua come i tessuti umani,
            disidratandoli  producendo acido fosforico, e per questo motivo è usato,ancora oggi,per  costruire granate utilizzate
            in guerra con risultati devastanti sulle persone.
            Il fosforo rosso è relativamente stabile,si ottiene riscaldando per lacune ore il fosforo bianco, ha un colore variabile
            da arancione a porpora,molto meno reattivo della forma bianca viene utilizzato nei fiammiferi come materiale infiammabile.
            La terza forma allotropica,il fosforo nero, si ottiene riscaldando ad alte pressioni il fosforo bianco,ha un aspetto
            metallico,assomiglia alla grafite e come essa ha la capacità di condurre la corrente elettrica.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
