
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Francio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!TITOLOOOOOOOOOOOOOOO >
  <td><h2>Francio</h2></td>
  <!========================>
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il francio è l’ultimo elemento del gruppo dei metalli alcalini.
        È un metallo veramente raro, circa 25 grammi in tutto il mondo, e a causa
        di ciò le sue proprietà fisiche e chimiche non sono ancora state definite
        e non è stato individuato nessun impiego. Mendeleev per completare la sua
        tavola periodica, visto che non era ancora stato scoperto, chiamò il francio
        ekacesio. Fu chiamato francio in onore della nazionalità della chimica
        francese Marguerite Perey che lo scoprì nel 1939 isolandolo attraverso la
        purificazione del lantanio contenente attinio 227.  Il francio è contenuto
        in piccole dimensioni nella crosta terrestre sotto forma di isotopo 223,
        detto anche attinio-k in quanto si origina dal decadimento alfa dell’attinio 227.
        Il suo ione più stabile è lo ione Fr<sup>+</sup>.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
