
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Gadolinio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Gadolinio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il gadolinio è un metallo delle terre rare, ha un aspetto bianco-argenteo, è duttile e malleabile.
        Lo ione Gd<sup>3+</sup> è paramagnetico e molto stabile, perché ha 7 elettroni spaiati negli orbitali 4f.
        Per queste proprietà è usato, in soluzione, come mezzo di contrasto intravenoso nell’imaging
        a risonanza magnetica a scopo diagnostico, anche se, a partire da 28 febbraio 2018, l’AIFA
        (Agenzia italiana del farmaco) e la SIRM (Società italiana di radiologia medica ed interventistica),
        recependo una direttiva dell’EMA (European Medicine Agency) hanno sospeso l’uso di gadolinio
        come mezzo di contrasto ad eccezione dell'impiego nelle scansioni epatiche. Questo perché l’EMA ha
        confermato che, a seguito dell'uso di farmaci a base di gadolinio come mezzi di contrasto, si ha un
        accumulo di piccole quantità di questo elemento nei tessuti cerebrali e anche se non esiste, attualmente,
        alcuna evidenza che i depositi di gadolinio nel cervello abbiano causato danni ai pazienti, tuttavia,
        non essendo noti i rischi a lungo termine si è preferito sospenderne l’uso a scopo precauzionale.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
