
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Gallio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Gallio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il gallio, 31° elemento della tavola periodica, è stato scoperto nel 1875
        dal chimico francese Émile Paul Lecoq de Boisbaudran, da cui il nome.
        Il gallio ha molteplici usi: nelle armi nucleari, nei termometri ad alta
        temperatura, negli specchi brillanti, nei sistemi per evidenziare i tumori,
        nei circuiti digitali, nei fili semiconduttori e in campo odontotecnico (insieme al mercurio).
        È un metallo grigio-bluastro appartenente al 4° periodo e al III gruppo. Possiede alcune
        proprietà uniche, ad esempio: il suo solido galleggia sul liquido; ha una bassa temperatura
        di fusione (appena 36 °C), che gli permette di sciogliersi in mano. Nella nostra
        rappresentazione abbiamo voluto mettere in evidenza un particolare uso di questo metallo:
        l'uso nei lettori laser. Viene usato nelle pistole laser dei negozi per leggere i codici a barre.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
