
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Germanio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Germanio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il germanio è un semimetallo cristallino di colore bianco – grigio.
        È presente in piccole quantità nei minerali piuttosto rari, tra i quali la Germanite,
        un solfuro di rame, ferro e germanio.
        L'ossido di germanio, possedendo un elevato indice di rifrazione e una bassa dispersione
        ottica, è utilizzato per le lenti degli obiettivi grandangolari delle macchine
        fotografiche e nel nucleo centrale delle fibre ottiche.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
