
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Idrogeno.png" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Idrogeno</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>L’idrogeno dal  simbolo H e numero atomico 1 è il primo elemento  della tavola periodica, il più leggero.
        Il suo nome deriva dal greco “generatore di acqua”, è presente nell’acqua, in tutti i composti
        organici e organismi viventi. Forma composti con la maggior parte degli elementi, spesso per sintesi diretta.
        A pressione atmosferica e temperatura ambiente si trova sotto forma di gas biatomico,
        incolore, inodore, insapore e altamente infiammabile. La sua temperatura di fusione è di 14.02 K e
        la temperatura di ebollizione di soli 20.27 K.
        È l’elemento più abbondante dell’universo osservabile. Le stelle sono principalmente composte da
        idrogeno allo stato di plasma, per questo si è voluto rappresentare un astronauta che per sfondo ha
        uno spazio stellare.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
