
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Indio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Indio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il nome deriva dalla riga color Indaco, tipica del suo spettro di emissione.
        È un metallo raro e prezioso, che viene utilizzato sotto forma di ossido dopato
        con stagno, come semiconduttore a film sottile nei pannelli a cristalli liquidi.
        Abbiamo così immaginato una “cappa tablet”, con schermo touch, con al suo interno
        fuoruri e ossidi di indio, che possa darci in tempo reale le informazioni necessarie
        alla nostra analisi in corso sotto cappa.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
