
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Iodio.png" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Iodio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo iodio è l'elemento chimico di numero atomico 53 il suo simbolo è “I” e il suo nome
        deriva dal greco antico <i>ioeidés</i> , che significa viola/lilla, a causa del colore dei vapori dell'elemento.
        Grazie al suo elevato numero atomico e alla facilità di fissaggio a composti organici, trova largo
        utilizzo in radiologia come mezzo di contrasto non tossico (vedi effetto riflettente dell’abito).
        La foto rappresenta una sorta di supereroe chiamato “Iodioman” in compagnia del suo animale domestico, un pesce.
        Iodioman è in grado di sparare iodio aeriforme tossico (è viola perchè nel suo stato gassoso è di questo colore),
        infatti indossa una maschera per non intossicarsi. Abbiamo scelto questi colori perchè l’elemento nella sua forma
        minerale è viola bluastro- nero; il pesce in quanto è ricco di iodio.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
