
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Itterbio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Itterbio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        L’itterbio è un elemento che, in natura, è associato a molti altri lantanidi,
        in minerali quali la gadolinite. La separazione e caratterizzazione dell’itterbio si
        rivelò particolarmente difficoltosa e, in primo momento, sembrò che, accanto ad altri
        elementi, la gadolinite contenesse una sola specie, chiamata “itterbia”, dal nome del
        luogo di provenienza del minerale. Successivamente Urban riuscì a separare l’“itterbia”
        in due diversi composti, contenenti, ciascuno, un differente elemento chimico,
        l’itterbio ed il lutezio. L’itterbio è utilizzato nella formazione di leghe e nella fabbricazione di fibre ottiche.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
