
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Ittrio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Ittrio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        L'ittrio, Z= 39, è un metallo di transizione dall'aspetto argenteo, scoperto nella cava svedese di Ytterby. 
        Esso è usato, tra l'altro, per costruire i led (luci led nello scudo),  i fosfori dei tubi catodici (TV sulla testa),
        i laser (spada "laser").
        Il contenitore da un litro tenuto in mano, ricorda, per assonanza la parola l'ittrio (litro-l'ittrio).
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
