
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Kripton.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Kripton</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il kripton venne scoperto, esaminando i residui dell’evaporazione dell’aria liquida, e catalogato come elemento
        nel 1898. La radice del suo nome è greca <i>κρυπτός</i> e significa nascosto. È un gas nobile, da ciò la corona nella 
        foto, che si trova nel 4° periodo, VIII/ diciottesimo gruppo, chimicamente è quasi inerte salvo qualche composto
        con il fluoro. Nel 1960 la lunghezza d’onda emessa dall’isotopo 86Kr è stata usata per definire il metro fino al 1983.
        Viene anche utilizzato in campo fotografico in alcuni tipi di bulbi da flash e per allungare la vita dei filamenti di
        alcune lampadine ad uso domestico. Noi abbiamo pensato di ricreare un’ambientazione invernale poichè la concentrazione
        di kripton al polo nord supera quella al polo sud del 30% circa. Abbiamo scelto, inoltre, di vestire il nostro soggetto
        da Superman perchè il personaggio proviene dal pianeta Kripton, chiamato così dai creatori perchè colpiti dal suono della
        pronuncia del nome dell’elemento; secondo la “lore” i frammenti di Kriptonite, minerale immaginario del pianeta Kripton,
        sono pericolosi per il nostro supereroe perché lo indeboliscono fino a portarlo alla morte, come raccontato da film e fumetti.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
