
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Lantanio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Lantanio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>L'elemento chimico lantanio è stato scoperto dal chimico svedese Mosander nel 1839,
            analizzando un sale di cerio. Dalla soluzione del sale isolò una 'terra rara' che battezzò lantana.
            L'origine del nome viene dal greco lanthanein il cui significato è "nascondere".  Il lantanio è un
            elemento leggero, metallico, di colore bianco-argento, malleabile e duttile: è anche molto tenero,
            tanto che si può tagliare con un coltello. Si trova nei minerali delle altre cosiddette terre rare,
            assieme ad altri lantanoidi. Reagisce con l'acqua dando idrogeno, quindi ha carattere riducente,
            è molto reattivo e si combina direttamente con molti elementi non metallici come carbonio, azoto,
            boro, fosforo, zolfo e alogeni. Si ossida rapidamente a caldo, ma anche a freddo e restituisce composti
            in cui usa solo il numero di ossidazione +3.
            Come anche altre terre rare, si estrae da minerali come la monazite e la bastnasite, e se ne producono
            12000 tonnellate all'anno. Il problema è che è relativamente poco abbondante nella crosta e quindi
            l'estrazione comporta vaste quantità di scorie. E' usato per la produzione di catalizzatori e
            nell'industria ottica per produrre vetri speciali. Può essere usato nella realizzazione di acciai speciali.
            Se inalato può causare embolia polmonare e cancro e sta quindi diventando un problema di salute nei
            luoghi di lavoro. Il suo cloruro può essere usato come anticoagulante. Si usa in pazienti con insufficienza
            renale grave per limitare l'eccesso di fosforo nel sangue.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
