
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Laurenzio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Laurenzio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        In questa immagine l’elemento chimico Laurenzio è raffigurato  con il simbolo Lr
        al posto del viso e con l’effetto della smaterializzazione su tutta la persona poiché
        le sue caratteristiche, chimico-fisiche, non sono state ancora pienamente sperimentate
        e poiché si tratta di un elemento sintetico, radioattivo, a breve vita.
        Il vestito è stato scelto color argento per ricordare che si tratta pur sempre di
        un metallo del gruppo d, dei metalli di transizione, per quanto molto pesante ed assolutamente instabile.
        Lo sfondo della figura è costituito da torri di raffreddamento tipiche delle centrali
        nucleari per correlare l’elemento in modo immediato al decadimento radioattivo ed all’energia nucleare. 
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
