

<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Litio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Litio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>È un elemento del primo gruppo (metalli alcalini), perciò è un materiale duttile
        e malleabile, di color argento e particolarmente tenero (si taglia facilmente con un coltello).
        Si ossida facilmente all’aria e all’acqua ed è un ottimo conduttore di elettricità e calore.
        Questo elemento è largamente utilizzato nella costruzione delle pile indispensabili per far funzionare
        moltissimi oggetti di uso quotidiano (rappresentati dalla torcia e dal telefonino).
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>

<!------------------------------>
