
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Lutezio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Lutezio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
      Per rappresentare il più fedelmente possibile il Lutezio, abbiamo deciso di far indossare ai
      nostri tre attori abiti che richiamino la Belle Epoque, periodo in cui l’elemento venne
      scoperto dal chimico parigino Georges Urbain, che propose il nome lutezio in onore della
      sua città, pur se contemporaneamente avveniva la stessa scoperta anche in Austria.
      Il colore del viso dell'attore centrale, simboleggia il tipico colore bianco-argenteo
      dell’elemento in questione. Il lutezio si trova in natura sempre legato ad altri elementi ed
      in piccole quantità, rendendone perciò difficili separazione ed estrazione: sono queste le
      caratteristiche che le due attrici ai lati tentano di riprodurre. Per questo motivo è anche un
      elemento molto costoso, quasi come l’oro, ed abbiamo pensato perciò di sostituire il
      tipico fazzoletto nel taschino con una banconota da 100 euro!
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
