
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Magnesio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Magnesio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il magnesio è l'elemento della tavola periodica con numero atomico 12 ed è un metallo alcalino terroso.
            In natura si presenta sotto forma di composti a causa della sua elevata reattività con acqua e aria (come
            riproducono i fuochi artificiali sullo sfondo); infatti è altamente infiammabile e genera una fiamma di colore
            bianco dalla luce accecante che viene rappresentata dalle luci che rivestono l’abito.
            Allo stato elementare è un solido bianco argenteo (vedi colore del mantello).
            La polvere di ossido di magnesio è di colore bianco (vedi colore dell’abito).
            Il minerale di magnesio presenta invece delle protuberanze appuntite che vengono rappresentate dalla coroncina.
            All'interno del corpo umano svolge un ruolo importante nell'azione catalitica di molti enzimi e si trova soprattutto
            nelle ossa.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
