
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Manganese1.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Manganese</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il manganese, Z=25, è un metallo di transizione grigio-bianco, somigliante al ferro;
        è piuttosto abbondante e diffuso in natura e presenta numerose applicazioni. Esso viene utilizzato in lavorazioni
        metallurgiche, in particolare nella produzione degli acciai (bastoni in mano), ai quali la sua presenza attribuisce
        caratteristiche peculiari di durezza e di tenacità. Viene utilizzato anche nella produzione del vetro come decolorante.
        È elemento essenziale per gli esseri viventi e nelle piante è fondamentale per la fotosintesi, nella reazione di
        ossidazione dell’acqua con formazione di O<sub>2</sub> (vaso in vetro con ramoscello).
        Presenta diversi stati di ossidazione, ciascuno associato ad un particolare colore, che abbiamo cercato di mettere
        in evidenza nella nostra presentazione.
        Un composto del manganese, MnO<sub>2</sub>, entra nella composizione di alcuni pigmenti quali la terra di Siena e
        la terra d’ombra e risulta essere presente già tra i pigmenti utilizzati nelle pitture rupestri preistoriche
        (di cui una riproduzione).
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
