
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Mercurio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Mercurio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Un tempo noto come “argento liquido” fu identificato per la prima volta da Lavoisier.
        Il mercurio a temperatura ambiente è liquido e splendente (per questo abbiamo ricoperto
        il modello di carta stagnola). È un elemento raro in natura.
        Un tempo usato nella costruzione di termometri (presente nella foto) ad oggi viene
        utilizzato nella costruzione di apparecchi scientifici: pompe a vuoto, barometri e interruttori.
        L'uso del mercurio nella lavorazione dei tessuti, in particolare dei cappelli, a causa
        dei gas rilasciati e in seguito inalati, provocava danni al sistema nervoso degli artigiani:
        da qui l'espressione “mad as a hatter” e l'utilizzo del cappello nella foto.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
