
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Molibdeno.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Molibdeno</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
    È un metallo di transizione molto duro con uno dei più alti punti di fusione (2617 °C) tra gli elementi,
    è di colore bianco argenteo e non si trova puro in natura. Il suo nome deriva dal greco molybdos ,
    “simile al piombo”, i suoi composti venivano confusi con composti di carbonio o piombo fino al 1778
    quando il chimico Carl Wilhelm Scheele capì che il molibdeno era un elemento diverso ed isolò l’ossido
    del metallo dal minerale molibdenite. Le leghe di molibdeno sono resistenti al calore, alla corrosione
    e alla ruggine, per questo venne usato durante la seconda guerra mondiale per produrre acciaio di elevata
    durezza e ad oggi si utilizza per la produzione di coltelli più resistenti, parti di aerei e missili.
    Il molibdeno è un cofattore di numerosi enzimi ed è presente in molti cibi come latte, cereali, legumi,
    frutta secca, vegetali a foglia e frattaglie.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
