
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Neodimio.jpeg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Neodimio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        L'elemento rappresentato è il neodimio (Nd) . Il numero atomico è 60,
        il peso atomico è 144.24 e la sua configurazione elettronica è [Xe]4f<sup>4</sup>6s<sup>2</sup>.
        A temperatura ambiente si trova allo stato solido.
        Appartiene al gruppo dei lantanidi, è un metallo di color argento, è lucente,
        si ossida rapidamente all'aria coprendosi di una patina di ossido che crea un
        nuovo strato di metallo. Abbiamo raffigurato la cassa perché al suo interno ha
        un magnete composto da neodimio che grazie a degli impulsi elettromagnetici muove
        la membrana creando così il suono.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
