
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Neon.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Neon</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il neon è un gas nobile, quasi inerte e incolore; infatti si trova nell’ottavo gruppo e ha numero atomico 10.
            È stato scoperto nel 1898 da William Ramsay e Morris Travers. Se sottoposto ad una scarica elettrica
            sviluppa un’incandescenza rossastra e per questo viene usato (mescolato ad altri gas per emanare colori diversi)
            nelle insegne pubblicitarie. È presente nell’atmosfera terrestre in 1 parte su 65000.
            Nella rappresentazione abbiamo evidenziato le caratteristiche fisiche e chimiche di questo elemento utilizzando
            un filo di luce di colore rosso-arancione in un ambiente buio e una corona per far risaltare la “nobiltà” dell’elemento
            in quanto non forma nessun legame con altri atomi.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
