
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Nettunio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Nettunio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il Nettunio, simbolo chimico Np, è il primo elemento transuranico con numero atomico Z pari a 93
        Questo elemento praticamente non esiste in natura, la sua reazione di sintesi del 1940 fu
        realizzata da Edwin McMillan e P. Hauge Abelson al “Berkeley Radiation Laboratory”  in California
        bombardando l’uranio con neutroni lenti,  per questo si è scelto di rappresentarlo come uno
        scienziato con il camice su cui è riportata a destra la reazione di sintesi. Tutti gli isotopi del
        nettunio sono radioattivi, per questo l’elemento ha in mano il contatore Geiger, è
        circondato da un’aura luminosa,  sulla maglietta presenta il simbolo internazionale di pericolo
        radioattivo e sul camice, a sinistra è raffigurata, la catena di decadimento del nettunio-237,
        comunemente chiamata serie del nettunio. Dietro il personaggio è stata inserita l’immagine ed il
        cartello del laboratorio di “Los Alamos National Laboratory” dove, nel settembre del 2002,
        è stata creata la prima massa critica di nettunio, dimostrando che si sarebbe potuto usare
        per costruzione di bombe o come combustibile radioattivo.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
