
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Nichel.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Nichel</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il nichel è un metallo di colore argenteo, duro, malleabile e duttile.
        È stato scoperto nel 1751 da Axel Frederik, un chimico svedese. Viene impiegato
        per la preparazione di leghe, in particolare con ferro, rame e zinco. È molto
        resistente alla corrosione e possiede una temperatura di fusione elevata. Si usa per
        produrre monete, orecchini e chiavi ed è, in generale, molto utilizzato nell’industria
        galvanica per ricoprire la superficie di altri metalli a scopo decorativo o protettivo.
        È  inoltre impiegato come catalizzatore in numerose reazioni chimiche, ad esempio nelle
        idrogenazioni e nelle polimerizzazioni. Questo materiale a contatto con la pelle di
        individui predisposti può provocare reazioni allergiche e dermatiti. Per il nostro
        travestimento ci siamo ispirati al suo utilizzo nelle monete.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
