
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Niobio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Niobio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
      La IUPAC ha ufficializzato il nome Niobio nel 1950 in omaggio a Niobe figura mitologica
      greca che fu punita per la sua superbia: Niobe si vantava con Latona di avere sette splendide
      figlie e sette splendidi figli sicché Latona inviò Artemide e Apollo, unici suoi figli,
      ad uccidere tutta la prole di Niobe. Questo metallo, piuttosto raro, si sta prendendo una
      rivincita grazie alle sue proprietà che lo rendono circa sette volte più costoso del rame:
      è un perfetto sostituto per i componenti delle attuali leghe metalliche di cui aumenta la
      leggerezza e la resistenza, non si deforma alle altissime temperature e perciò è utile nell'
      industria aerospaziale. E’ un superconduttore, è presente nelle lenti e nei cellulari quindi
      ciascuno di noi possiede un po’ di questo metallo di transizione! E’ utilizzato perfino in gioielleria:
      il niobio trattato dà colori durevoli, permanenti e iridescenti come fucsia, porpora, verde e turchese.
      Questo arcobaleno di colori non è l’effetto di smaltature o verniciature, ma è dovuto a sottili strati
      di ossido di niobio di diverso spessore che colpiti dalla luce producono per interferenza una vasta gamma di colori. 
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
