
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Oro.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Oro</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        L'oro é un metallo tenero, pesante, duttile e malleabile, appartiene ai metalli di
        transizione del 6° periodo, è di colore giallo, a meno che non si trovi sotto forma di
        nanoparticelle, dove assume colorazioni completamente diverse, ed è un ottimo conduttore;
        la sua densità è tra le più elevate tra i metalli  (1930 kg/m<sup>3</sup>) ha numero atomico 79,
        molto poco reattivo va d’accordo solo con il mercurio con il quale si lega in un’amalgama,
        si trova puro nelle rocce sotto forma di pepite. Il suo simbolo Au deriva dal latino aurum.
        L'oro è un elemento che l’uomo ha scoperto e utilizzato fin dall’antichità per coniare monete
        o costruire oggetti ma, come dice il detto “ non è tutto oro quel che luccica”, ha portato
        insieme alla ricchezza anche conflitti a danno delle popolazioni che ospitano i principali
        giacimenti di questo prezioso metallo. L'oro inoltre ha da sempre stregato l'uomo con il suo
        bagliore spingendolo a intraprendere battaglie per il suo possesso, ma lo ha anche  stimolato
        a creare sempre nuove forme e  gioielli per stupire il mondo con la sua bellezza. 
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
