
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Osmio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Osmio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        L'osmio è un metallo di transizione e fa parte dei metalli del blocco d;
        è l'elemento chimico di numero atomico 76 è un elemento rarissimo Si trova in natura
        in lega con il platino, L'osmio metallico è estremamente denso, di color bianco-blu,
        fragile e lucido Il suo tetrossido viene usato per il rilevamento delle impronte
        digitali mentre in lega con il platino e l'iridio viene usato per ottenere leghe durissime.
        Serve per fabbricare contatti elettrici, pennini di penne stilografiche, ingranaggi di orologi
        e in altre applicazioni dove è necessaria un’estrema durezza e resistenza all'usura.
        Per rappresentare l’osmio ho gli ingranaggi presenti negli orologi che ho al polso,
        nello sfondo si vede la struttura interna di vecchia macchina da scrivere.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
