
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Ossigeno.jpeg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Ossigeno</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>L'ossigeno è un elemento chimico della tavola periodica degli elementi.
        È stato scoperto nel 1773 da Carl Wilhelm scheele  a Uppsala e da Joseph Priestley nel 1774.
        Ha come simbolo O grande, come numero atomico 8 e come numero di massa 16.
        È un agente non metallico altamente reattivo e ossidante. Per massa, l'ossigeno è il terzo
        elemento abbondante dell' universo, dopo l'drogeno e l'elio. L'ossigeno è un gas indispensabile
        alla vita organica, è un gas inodore insapore e incolore. Per rappresentre questo elemento
        abbiamo deciso di scattare la foto in presenza di una bombola di ossigeno, collegata
        tramite un tubo ad una mascherina tenuta in mano da un ragazzo che simula di respirare grazie ad essa.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
