
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Palladio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Palladio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il palladio è un metallo raro, di aspetto bianco-argenteo, del gruppo del platino a cui
        somiglia anche chimicamente. Viene estratto principalmente da alcuni minerali di rame e nichel.
        Nella foto viene rappresentato il funzionamento di una marmitta catalitica, il cui catalizzatore
        interno è fatto anche di palladio. I composti inquinanti che entrano come ossidi di azoto (NOx),
         monossido di carbonio (CO) e idrocarburi incombusti (HC) vengono trasformati in composti innocui,
         come acqua, anidride carbonica e azoto.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
