
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Platino.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Platino</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il platino è un elemento chimico, simbolo (Pt), numero atomico 78, è un
        metallo bianco, lucente, duttile e malleabile. In natura è generalmente
        associato ad altri metalli del suo gruppo (rutenio, rodio, palladio, osmio e iridio),
        al ferro e al rame e, qualche volta, a piccole quantità di oro, nichel, manganese,
        piombo, mercurio. Il platino ha molti usi, le sue caratteristiche di resistenza
        all’appannaggio e all’usura lo rendono un materiale adatto per fare gioielli.
        Insieme alle sue leghe è presente negli attrezzi chirurgici, negli utensili da
        laboratorio, nei cavi elettrici di resistenza e nei punti di contatto elettrico
        infatti per le sue peculiari caratteristiche il platino è considerato uno dei migliori
        conduttori elettrici ed è utilizzato anche nella produzione di connettori per cavi HDMI;
        è usato anche nelle marmitte catalitiche. Il platino viene usato per lo più in gioielleria,
        è usato anche nell’industria aereonautica, chimica, elettrica e del vetro; quest’ultima
        utilizza il platino per le fibre ottiche, gli schermi a cristalli liquidi, in particolare
        per quelli dei computer portatili.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
