
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Plutonio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Plutonio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Non esiste in natura e si forma nel nocciolo di un reattore nucleare quando un nucleo di uranio 238
        assorbe un neutrone. Le emissioni radioattive del plutonio possono essere facilmente schermate,
        ma c’è un particolare che rende il suo smaltimento particolarmente complicato: il tempo di dimezzamento
        delle sue emissioni, cioè il tempo in cui perde la sua radioattività, è di 24000 anni ed è pertanto
        classificato come rifiuto di III categoria a vita lunga. Data la particolare pericolosità, il suo smaltimento
        deve avvenire in sicurezza e prevede due fasi lunghe e costose. In attesa di trovare un luogo sicuro dove
        stoccare queste scorie, non sono rare notizie di smaltimento di barili radioattivi scaricati in mare e poi,
        magari, ritrovati sulle nostre spiagge.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
