
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Potassio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Potassio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1> Il potassio (K, numero atomico 19, massa atomica 39.098 u) è un metallo di colore bianco argenteo,
        molto leggero, talmente tenero che si può tagliare facilmente con un coltello; appena tagliato, mostra una superficie
        dal colore argenteo, che a contatto con l'aria si ossida rapidamente. In natura, il potassio si trova in forma di ione,
        è essenziale per la vita delle cellule e si trova in molti tipi di frutta e verdura. Antoine Lavoisier non riuscì ad
        isolare il potassio come sostanza pura e non lo considerò un elemento. Solo nel 1807 venne isolato per la prima
        volta da Sir Humphry Davy mediante elettrolisi. Abbiamo rappresentato questo elemento impersonando Antoine
        Lavoisier mentre libera la sua frustrazione lanciando delle banane, che, essendo ricche di potassio,
        simbolicamente lo vogliono rappresentare. 
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
