
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Praseodimio.png" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Praseodimio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il praseodimio e il neodimio sono legati tra loro, come i due ragazzi nella foto.
        Il didimio, una miscela di praseodimio e neodimio, fu considerato un elemento della
        tavola periodica per i 40 anni successivi dalla sua scoperta. Solo Carl Auer von
        Welsbach con ripetute ricristallizzazioni riuscì a separare l'ossido di didimio
        ottenendo gli ossidi di neodimio e di praseodimio. Il praseodimio (Pr, numero atomico
        59, massa atomica 140.907 u) è utilizzato per l’illuminazione dei teatri e per i
        proiettori cinematografici, come quello che abbiamo usato  per illuminare il soggetto
        nella foto. Il praseodimio è un componente di leghe con proprietà magnetiche, usate
        nei microfoni degli auricolari e dei telefoni cellulari, dove servono anche per costruire i sistemi di vibrazione.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
