
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Promezio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Promezio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Deriva dal nome del titano Prometeo, amico degli uomini, che, nel tentativo di aiutarli
        nel loro progresso, rubò il fuoco agli dei scatenandone le ire. Zeus, per punirlo, lo fece
        incatenare ad una roccia ai confini del mondo, qui semplicemente rappresentata da un
        albero, e ordinò a corvi affamati di mangiarne le carni. In un supremo sforzo per liberare
        gli uomini dall’oppressione dei potenti e per permetterne l’evoluzione, Prometeo dona loro
        il fuoco sottratto alle divinità. La fiamma viene realizzata di colore verde per la luminescenza
        emessa dai suoi sali, altamente radioattivi.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
