
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Protoattinio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Protoattinio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        In questa immagine l’elemento chimico protoattinio è raffigurato  con il simbolo
        della radioattività e con l’effetto della smaterializzazione poiché si tratta di
        un elemento sintetico, radioattivo, i cui isotopi hanno breve vita.
        Lo sfondo della figura è costituito da bidoni di scorie radioattive in un ambiente
        desertico con residui di scheletri,  poiché si tratta di un elemento radioattivo di
        elevata tossicità senza applicazioni pratiche al di fuori della ricerca scientifica,
        e per questo scopo gran parte del minerale viene estratto da combustibile nucleare esaurito.
        A fianco della figura sono stati posizionati due cartelli per ricordare che l’elemento
        è stato chiamato brevium dai primissimi scopritori nel 1913, brevium per la breve emivita
        dell’isotopo che avevano isolato Pa-234.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
