
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Radio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!TITOLOOOOOOOOOOOOOOO >
  <td><h2>Radio</h2></td>
  <!========================>
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il radio è un metallo radioattivo, dall’aspetto argenteo e lucente;
        è piuttosto tenero, ha una densità di 5.5 g/cm<sup>3</sup>  ed un punto di fusione di 696 °C.
        Dopo il protoattinio, è l’elemento più raro sulla crosta terrestre. Si può trovare in natura
        come impurezza dei minerali di uranio. Fu isolato per la prima volta nel 1893 da Marie Curie
        (premio Nobel per la chimica e per la fisica), assieme al marito Pierre Curie. Il radio è
        tra gli elementi più radioattivi in natura, ed i suoi campioni erano circondati da una
        luminescenza azzurrina. Gli effetti nefasti della radioattività rimasero sconosciuti per
        molti anni, tanto che il radio venne utilizzato nei prodotti più svariati (anche alimentari!).
        L’impiego più noto fu quello nelle vernici fosforescenti, usate fino alla fine degli anni ’20
        per le lancette ed i quadranti degli orologi. Le operaie addette all’applicazione erano solite
        appuntire i pennelli con la bocca o addirittura colorarsi unghie e denti e ne furono contaminate fino ad ammalarsi.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
