
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Radon.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Radon</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il radon è un gas nobile, inodore, incolore, chimicamente inerte e
        radioattivo, con densità otto volte maggiore di quella dell’aria.
        Sono presenti due isotopi, il più importante dei quali è il <sup>222</sup>Rn, il radon.
        Il <sup>222</sup>Rn deriva dal decadimento dell’<sup>238</sup>U, è un emettitore di particelle
        alfa ad elevata energia cinetica, con tempo di dimezzamento di 3.8 giorni, è la fonte più
        importante di radioattività naturale in aria ed è classificato, per questo, come sostanza
        cancerogena di classe 1 dall’OMS. La tendenza del radon ad accumularsi in ambienti chiusi,
        come scantinati e piani bassi degli edifici rappresenta un problema per la salute.
        Il <sup>220</sup>Rn, o toron, deriva dal decadimento del <sup>232</sup>Th, ma ha
        un’incidenza venti volte minore rispetto al radon. 
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
