
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Rame.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Rame</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il Rame è un metallo dello stesso gruppo dell’oro e l’argento con i quali ha molte caratteristiche
        fisico-chimiche in comune.
        Si pensa che l’uomo abbia iniziato a utilizzare il rame intorno al 5000 a.C. e dopo il 3000 a.C.
        iniziò ad aggiungervi lo stagno per produrre il bronzo.
        È il secondo elemento per conducibilità elettrica e termica (dopo l’argento), proprietà che, assieme
        al fatto di essere duttile e malleabile, lo rendono comune in moltissime lavorazione (dal 1877
        viene usato per fabbricare cavi, le tute spaziali contengono rame per aiutare chi le
        indossa a mantenere il calore corporeo) e nella formazione di leghe (più di 400 leghe contengono rame).
        È resistente alla corrosione grazie a una patina naturale che forma sulla superficie e può
        essere riciclato infinite volte senza perdere le sue proprietà.
        Ha inoltre proprietà antibatteriche e antisettiche ed è per questo che viene impiegato nella
        fabbricazione di monete, utensili da cucina e condutture.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
