
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Renio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Renio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il renio è un elemento chimico molto diffuso, sia sulla crosta terrestre,
        sia negli oceani, ma con un’abbondanza bassissima, intorno a 10<sup>-6</sup> g/kg.
        La presenza in tracce rese problematica la sua caratterizzazione e, attualmente,
        il renio è ricavato come sottoprodotto della lavorazione di metalli quali il rame ed
        il molibdeno. Il renio è utilizzato soprattutto nella preparazione di leghe e come catalizzatore.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
