
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Rodio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Rodio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il rodio è un metallo tra i più duri e chimicamente resistenti, dall’aspetto argenteo
        e lucente; ha una densità di 12.45 g/cm<sup>3</sup> ed un punto di fusione di 1963°C . Dopo l’iridio,
        è il metallo non radioattivo più raro sulla crosta terrestre. Come i metalli nobili,
        si può trovare in natura allo stato elementare e si ottiene dalla purificazione di minerali
        di altri metalli, come platino, rame e nichel. Fu scoperto nel 1803 da William Hyde Wollaston,
        chimico e fisico inglese, che stava studiando le impurità del platino (tra le quali trovò anche il palladio).
        Il rodio viene utilizzato per la fabbricazione di termocoppie, sensori per misure di temperatura.
        In lega con il platino o con l’iridio, questi strumenti possono essere impiegati in fornaci fino a 2000°C.
        Per il suo alto punto di fusione, il rodio è presente in contatti e resistenze di forni elettrici.
        Uno degli impieghi principali del rodio è nelle marmitte catalitiche; ha inoltre trovato applicazione
        in gioielleria ed il suo valore è più che doppio rispetto a platino e oro.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
