
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Rubidio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Rubidio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il rubidio è caratterizzato dal numero atomico 37 e il suo simbolo è Rb. E’ un metallo alcalino tenero, leggero e lucente, di
        colore bianco-argenteo e con un basso punto di fusione.
        È un elemento molto reattivo, infatti esposto all’aria può infiammarsi spontaneamente e la reazione del rubidio con l’acqua è
        terribilmente violenta.
        Dato il suo elevato costo, il rubidio NON  ha applicazioni industriali importanti.
        Nella nostra foto mostriamo il passato, il presente e il futuro degli utilizzi del Rubidio. Nel passato il Rubidio veniva
        usato per veicoli spaziali, per questo abbiamo realizzato un modellino di Space Shuttle; nel 2001 alcuni scienziati hanno
        vinto il premio Nobel per il condensato di Bose-Einstein e cioè per essere riusciti a condensare circa 2000 atomi di rubidio
        che si sarebbero comportati come un’unica entità fisica, perdendo la loro individualità iniziale,e così noi abbiamo riprodotto
        il grande atomo di rubidio colorato di viola perché questo è il suo colore alla fiamma; nel futuro, grazie alla scoperta del
        condensato, sarà possibile produrre spade laser.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
