
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Rutenio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Rutenio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il rutenio è un elemento dei metalli di transizione; il suo nome deriva dal nome latino
        Ruthenia che allude a quello della regione Rutenia oggi appartenente all'Ucraina.
        Il Rutenio assieme a rodio, palladio, osmio, iridio e al platino compone gli elementi
        noti come i metalli del gruppo del platino. E’ un metallo duro e bianco, che assieme a
        platino e palladio forma leghe di elevata durezza ampiamente utilizzate in gioielleria e
        per protesi dentistiche di metallo - porcellana.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
