
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Samario.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Samario</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il samario è un metallo dei lantanidi dall'aspetto argenteo, è il quinto
        elemento più abbondante delle terre rare, non si trova in natura allo stato nativo
        ma è contenuto in diversi minerali come la monazite, risulta abbastanza stabile
        all'aria e a temperature inferiori a 150 °C ma al di sopra di tale limite si
        incendia spontaneamente. A livello industriale viene utilizzato per produrre
        lampade ad arco per la cinematografia e per produrre vetri capaci di assorbire
        le radiazioni infrarosse. In campo medico l'isotopo 153 è utilizzato in medicina
        nucleare per la terapia delle metastasi ossee.
        Per rappresentare il samario ho indossato un camicie e una mascherina per simulare
        l’utilizzo degli isotopi nel campo della medicina nucleare per la cura delle metastasi
        ossee, inoltre ho coperto il corpo con fogli di alluminio per ricordare il colore
        dell’elemento, mentre tra le braccia tengo un forno a microonde. 
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
