
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Scandio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Scandio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo scandio dal simbolo Sc vede il suo nome derivare da Scandinavia poiché è stato
        scoperto dal chimico svedese Nilson nel 1879 mentre era alla ricerca di terre rare metalliche.
        Le terre rare sono state trovate per lo più in ossidi minerali associati alla gadolinite
        estratta da una miniera nel villaggio di Ytterby in Svezia. Scandio e ittrio hanno proprietà
        chimiche simili a quelle delle terre rare.
        Lo scandio è un metallo trivalente, leggero, di colore bianco argenteo che diventa giallo o
        rosato se esposto all’aria. Del suo gruppo (Sc, Y, La)è quello che ha minore densità, è infatti
        sufficientemente tenero da poter essere tagliato con un coltello. Reagisce con l’acqua liberando
        idrogeno, la sua polvere metallica è infiammabile all’aria.
        L’uso principale che se ne fa è nelle leghe con alluminio poiché aumenta la resistenza a fatica
        e nelle lampade ad elevata luminosità.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
