
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Selenio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Selenio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Ogni componente dell’abito rappresenta una particolarità di questo elemento:
        il papillon rosa rappresenta la tiroide in quanto il selenio supporta la funzione tiroidea;
        le gemme posizionate sul busto ricordano la forma in cui si trova il selenio in natura;
        le lune, nelle quali ci sono scritti l’anno di scoperta e colui che scoprì l’elemento, posizionate sugli arti superiori
        indicano il significato del nome dell’elemento in greco;
        la “cintura” attorno al bacino rappresenta l’ultimo guscio dell’atomo dell’elemento;
        il pesce e la frutta secca posti sugli arti inferiori sono alimenti in cui è presente il selenio.
        Sullo sfondo troviamo delle patatine poiché a seconda del terreno in cui vengono coltivate,
        possono assorbire questo elemento.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
