
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Silicio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Silicio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1small> Il silicio è un elemento ampiamente diffuso alla superficie terrestre,
        tant'è vero che il suolo è essenzialmente costituito da silicati. Il silicio come elemento
        è stato scoperto nel 1823 dal grande chimico svedese Berzelius che lo ottenne dal suo fluoruro.
        Si tratta di uno degli elementi più abbondanti sia sulla terra che nell'universo. Sulla terra è il
        secondo elemento più abbondante dopo l'ossigeno e conta per circa il 30% del la massa della crosta
        terrestre, dove si trova sotto forma appunto di silicati come il quarzo ed anche in molte rocce eruttive,
        sedimentarie e metamorfiche.
        Ha la stessa forma cristallina del diamante, è legato in un reticolo tetraedrico con altri quattro atomi identici.
        Anche il silicio puro è duro, ma a differenza del diamante è fragile. Presenta un colore blu grigiastro
        e lucentezza metallica, ma non è un vero metallo. E' un semimetallo,a differenza dei metalli, non reagisce
        con gli acidi (escluso l'acido fluoridrico); con i metalli si combina formando siliciuri. Reagisce con
        gli alogeni ad alta temperatura e con gli idrossidi alcalini.
        Il silicio è un elemento che trova impiego nell'industria dovunque si usi per esempio sabbia o argilla.
        È essenziale per la produzione del vetro, del cemento e dei mattoni. Dato che è un elemento dalle
        caratteristiche refrattarie (resiste bene al calore) è usato per produrre smalti e terraglie (stoviglie).
        Nel mondo informatico, il silicio è il sinonimo dell'industria elettronica, ed è alla base della
        componentistica dei computer, grazie alle sue proprietà di semi conduttore.
        La presenza dei silicati nelle acque consente di limitare gli effetti nocivi e potenzialmente tossici di
        un eccesso di ioni alluminio nelle acque e in quanto tale contrasterebbe una delle possibili cause del morbo
        di Alzheimer. Quanto agli effetti tossici del silicio, non se ne conoscono, tranne quando viene inalato.
        L’intossicazione da silicio è conosciuta col nome di silicosi, una malattia respiratoria caratterizzata
        da un’eccessiva produzione di collagene nei polmoni.
   </text1small></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
