
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Sodio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Sodio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il simbolo del sodio (Na) ha origini antiche, deriva dal nome latino Natrium del carbonato di sodio.
        Sembra che il nome originale sia di origine egizia (Ntry), infatti, nell'antico Egitto un lago quasi asciutto,
        Wadi El-Natrun, conteneva grandi quantità di questo sale utilizzato nelle operazioni di imbalsamazione,
        per le sue proprietà di assorbimento dell'acqua, e nell'ambito di rituali religiosi (il nome egizio significa puro, divino).
        Il sodio è abbondante nelle stelle, la linea spettrale, gialla, è una delle linee principali della luce stellare
        come quella del nostro Sole.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
