
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Stagno.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Stagno</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo stagno, dal latino <i>stannum</i>, è un metallo di post-transizione, malleabile e duttile,
        con basso punto di fusione, di colore bianco argento, è abbondante in natura e è stato
        uno dei primi metalli ad essere scoperto ed utilizzato in antichità soprattutto per produrre
        spade e punte per le lance, e fin dal 3500 a.C. per formare la lega bronzo in miscela con il
         rame di cui aumenta durezza e doti meccaniche. È resistente alla corrosione da acqua marina e distillata,
         e in presenza di umidità forma un sottile strato di ossido che lo protegge da ulteriori ossidazioni, per
         questo era usato in fogli di stagno, carta stagnola, per imballaggio di cibo e medicinali, è usato inoltre per
         rivestire metalli quali il ferro, piombo, zinco e la lega acciaio per impedirne la corrosione e produrre latta
         per scatolette e lattine per conservare cibo. Insieme al piombo era usata per formare la lega peltro per creare
         oggetti artistici, monili, trofei, vassoi, piatti.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
