
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Stronzio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Stronzio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo stronzio è l’elemento chimico di numero atomico 38 appartenente al gruppo dei metalli
        alcalino-terrosi.
        Come colore caratteristico oscilla tra l’argento ed il giallo chiaro, per questo abbiamo
        deciso di realizzare un travestimento principalmente su questi due colori.
        Lo stronzio si utilizza poco ma abbiamo scoperto che si utilizzava per gli schermi dei
        televisori analogici, perciò abbiamo cercato di ricrearne l’effetto dalla vita in giù con della
        plastica e dell’alluminio. Inoltre, abbiamo scoperto che l’orologio atomico contiene
        anch'esso stronzio e quindi abbiamo cercato di fare una corona a forma di ingranaggio.
        Con vari effetti infine, abbiamo messo nella scena oggetti che contengono stronzio, tra cui
        i cereali, le arance, le cipolle ed i fuochi d’artificio rossi (in generale, tutti i proiettili di
        illuminazione rossi anche in campo militare e non solo pirotecnico contengono una buona
        quantità di stronzio).
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
