
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Tallio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Tallio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il tallio è un elemento metallico morbido e malleabile, il suo nome deriva dal
        termine greco Thallos che significa germoglio verde. La fama di tossicità del
        tallio è seconda solo a quella dell'arsenico. Il radioisotopo Tl-201 è utilizzato
        in piccole quantità come radio-tracciante  non tossico negli esami di imaging biomedico
        in medicina nucleare. In particolare nella scintigrafia miocardica: il <sup>201</sup>Tl,
        somministrato in forma di cloruro di tallio e iniettato perifericamente per via endovenosa,
        entra nella cellula miocardica distribuendosi così in tutto il  muscolo cardiaco in modo
        direttamente proporzionale al flusso coronarico.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
