
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Tantalio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Tantalio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>Il tantalio è un metallo di transizione con numero atomico 73 e simbolo Ta.
        Una delle caratteristiche più peculiari è sicuramente la resistenza agli attacchi
        chimici che ne permette l'uso nell'ingegneria medica perché non reagisce con i fluidi del corpo.
        Il suo nome perciò deriva dal mito di Tantalo, un semi-dio condannato a non raggiungere mai
        l’oggetto del suo desiderio. Un’altra caratteristica importante è l'elevato punto di fusione (3290K)
        che ne permette l’utilizzo in impianti chimici particolari. Uno dei maggiori problemi legati
        a questo metallo è la scarsa quantità nel nostro pianeta. Il tantalio si ricava dal Coltan,
        una associazione dei minerali columbite-tantalite. L'estrazione di questo metallo avviene
        prevalentemente in Congo e Nigeria dove per il monopolio dell’estrazione spesso si verificano
        scontri armati. Il metallo è presente in natura con 2 Isotopi: il tantalio-181 che è stabile
        e il tantalio-180, radioattivo, che ha un decadimento beta.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
