<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>
<h1>Tavola Periodica per Immagini</h1>
<table id="table1" align="center">
  <tr>
    <td></td>
    <td>
      <h1>1</h1>
    </td>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td><h1>18</h1></td>
  </tr>

  <!---------------------------UNO-------------------------------------------------------------------->
<tr>
  <td><div class="container">
    <div class="centered-small">1</div>
  </div></td>
<td>
  <div class="container">
      <a href="./Idrogeno.html" ><img src="./foto/small/Idrogeno.jpg" width="100%" height="100%">
      <div class="top-centered"> 1 </div> <div class="centered">H </div> <div class="bottom-centered"> 1.008 </div>
  </div>
  </td>
<td><h1>2</h1></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><h1>13</h1></td>
<td><h1>14</h1></td>
<td><h1>15</h1></td>
<td><h1>16</h1></td>
<td><h1>17</h1></td>
<td><div class="container">
      <a href="./Elio.html" ><img src="./foto/small/Elio.jpg" width="100%" height="100%" >
      <div class="top-centered"> 2 </div> <div class="centered">He </div> <div class="bottom-centered"> 4.003 </div>
</tr>

<!---------------------------DUE-------------------------------------------------------------------->

<tr>
  <td><div class="container"><div class="centered-small">2</div></div></td>
<td>  <div class="container">
      <a href="./Litio.html" ><img src="./foto/small/Litio.jpg" width="100%" height="100%" >
      <div class="top-centered">3 </div> <div class="centered"> Li </div><div class="bottom-centered"> 6.941 </div>
  </div></td>
<td><div class="container">
      <a href="./Berillio.html" ><img src="./foto/small/Berillio.jpg" width="100%" height="100%" >
      <div class="top-centered">4 </div> <div class="centered"> Be </div> <div class="bottom-centered">9.012 </div>
  </div></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><div class="container">
      <a href="./Boro.html" ><img src="./foto/small/Boro.jpg" width="100%" height="100%" >
      <div class="top-centered">5 </div><div class="centered"> B </div><div class="bottom-centered"> 10.81 </div></td>
<td><div class="container">
      <a href="./Carbonio.html" ><img src="./foto/small/Carbonio.jpg" width="100%" height="100%" >
      <div class="top-centered">6 </div><div class="centered"> C </div> <div class="bottom-centered">12.01 </div></td>
<td><div class="container">
      <a href="./Azoto.html" ><img src="./foto/small/Azoto.jpg" width="100%" height="100%" >
      <div class="top-centered">7 </div><div class="centered"> N </div><div class="bottom-centered"> 14.01 </div></td>
<td><div class="container">
      <a href="./Ossigeno.html" ><img src="./foto/small/Ossigeno.jpg" width="100%" height="100%" >
      <div class="top-centered">8 </div><div class="centered"> O </div> <div class="bottom-centered">16 </div></td>
<td><div class="container">
      <a href="./Fluoro.html" ><img src="./foto/small/Fluoro.jpg" width="100%" height="100%" >
      <div class="top-centered">9 </div><div class="centered"> F </div><div class="bottom-centered"> 19 </div></td>
<td><div class="container">
      <a href="./Neon.html" ><img src="./foto/small/Neon.jpg" width="100%" height="100%" >
      <div class="top-centered">10 </div><div class="centered"> Ne </div><div class="bottom-centered"> 20.18 </div></td>
</tr>
<!---------------------------TRE-------------------------------------------------------------------->
<tr>
  <td><div class="container"><div class="centered-small">3</div></div></td>
<td><div class="container">
      <a href="./Sodio.html" ><img src="./foto/small/Sodio.jpg" width="100%" height="100%" >
      <div class="top-centered">11 </div><div class="centered"> Na </div><div class="bottom-centered"> 22.99 </div></td>
<td><div class="container">
      <a href="./Magnesio.html" ><img src="./foto/small/Magnesio.jpg" width="100%" height="100%" >
      <div class="top-centered">12 </div><div class="centered"> Mg </div> <div class="bottom-centered">24.31 </div></td>
      <td><h1>3</h1></td>
      <td><h1>4</h1></td>
      <td><h1>5</h1></td>
      <td><h1>6</h1></td>
      <td><h1>7</h1></td>
      <td><h1>8</h1></td>
      <td><h1>9</h1></td>
      <td><h1>10</h1></td>
      <td><h1>11</h1></td>
      <td><h1>12</h1></td>
<td><div class="container">
      <a href="./Alluminio.html" ><img src="./foto/small/Alluminio.jpg" width="100%" height="100%" >
      <div class="top-centered">13 </div><div class="centered"> Al </div> <div class="bottom-centered">26.98 </div></td>
<td><div class="container">
      <a href="./Silicio.html" ><img src="./foto/small/Silicio.jpg" width="100%" height="100%" >
      <div class="top-centered">14 </div><div class="centered"> Si </div><div class="bottom-centered"> 28.09 </div></td>
<td><div class="container">
      <a href="./Fosforo.html" ><img src="./foto/small/Fosforo.jpg" width="100%" height="100%" >
      <div class="top-centered">15 </div><div class="centered"> P </div><div class="bottom-centered"> 30.97 </div></td>
<td><div class="container">
      <a href="./Zolfo.html" ><img src="./foto/small/Zolfo.jpg" width="100%" height="100%" >
      <div class="top-centered">16 </div><div class="centered"> S </div><div class="bottom-centered"> 32.07 </div></td>

<td><div class="container">
      <a href="./Cloro.html" ><img src="./foto/small/Cloro.jpg" width="100%" height="100%" >
      <div class="top-centered">17 </div><div class="centered"> Cl </div><div class="bottom-centered"> 35.45 </div></td>
<td><div class="container">
      <a href="./Argon.html" ><img src="./foto/small/Argon.jpg" width="100%" height="100%" >
      <div class="top-centered">18 </div><div class="centered"> Ar </div><div class="bottom-centered"> 39.95 </div></td>
</tr>
<!---------------------------QUATTRO-------------------------------------------------------------------->
<tr>
  <td><div class="container"><div class="centered-small">4</div></div></td>
<td><div class="container">
      <a href="./Potassio.html" ><img src="./foto/small/Potassio.jpg" width="100%" height="100%" >
      <div class="top-centered">19 </div><div class="centered"> K </div><div class="bottom-centered"> 39.1 </div></td>
<td><div class="container">
      <a href="./Calcio.html" ><img src="./foto/small/Calcio.jpg" width="100%" height="100%" >
      <div class="top-centered">20 </div><div class="centered"> Ca </div><div class="bottom-centered"> 40.08 </div></td>
<td><div class="container">
      <a href="./Scandio.html" ><img src="./foto/small/Scandio.jpg" width="100%" height="100%" >
      <div class="top-centered">21 </div><div class="centered"> Sc </div><div class="bottom-centered"> 44.96 </div></td>
<td><div class="container">
      <a href="./Titanio.html" ><img src="./foto/small/Titanio.jpg" width="100%" height="100%" >
      <div class="top-centered">22 </div><div class="centered"> Ti </div><div class="bottom-centered"> 47.87 </div></td>
<td><div class="container">
      <a href="./Vanadio.html" ><img src="./foto/small/Vanadio.jpg" width="100%" height="100%" >
      <div class="top-centered">23 </div><div class="centered"> V </div><div class="bottom-centered"> 50.94 </div></td>
<td><div class="container">
      <a href="./Cromo.html" ><img src="./foto/small/Cromo.jpg" width="100%" height="100%" >
      <div class="top-centered">24 </div><div class="centered"> Cr </div><div class="bottom-centered"> 52 </div></td>
<td><div class="container">
      <a href="./Manganese.html" ><img src="./foto/small/Manganese.jpg" width="100%" height="100%" >
      <div class="top-centered">25 </div><div class="centered"> Mn </div><div class="bottom-centered"> 54.94 </div></td>
<td><div class="container">
      <a href="./Ferro.html" ><img src="./foto/small/Ferro.jpg" width="100%" height="100%" >
      <div class="top-centered">26 </div><div class="centered"> Fe </div><div class="bottom-centered"> 55.85 </div></td>
<td><div class="container">
      <a href="./Cobalto.html" ><img src="./foto/small/Cobalto.jpg" width="100%" height="100%" >
      <div class="top-centered">27 </div><div class="centered"> Co </div><div class="bottom-centered"> 58.93 </div></td>
<td><div class="container">
      <a href="./Nichel.html" ><img src="./foto/small/Nichel.jpg" width="100%" height="100%" >
      <div class="top-centered">28 </div><div class="centered"> Ni </div><div class="bottom-centered"> 58.69 </div></td>
<td><div class="container">
      <a href="./Rame.html" ><img src="./foto/small/Rame.jpg" width="100%" height="100%" >
      <div class="top-centered">29 </div><div class="centered"> Cu </div><div class="bottom-centered"> 63.55 </div></td>
<td><div class="container">
      <a href="./Zinco.html" ><img src="./foto/small/Zinco.jpg" width="100%" height="100%" >
      <div class="top-centered">30 </div><div class="centered"> Zn </div><div class="bottom-centered"> 65.37 </div></td>
<td><div class="container">
      <a href="./Gallio.html" ><img src="./foto/small/Gallio.jpg" width="100%" height="100%" >
      <div class="top-centered">31 </div><div class="centered"> Ga </div><div class="bottom-centered"> 69.72 </div></td>
<td><div class="container">
      <a href="./Germanio.html" ><img src="./foto/small/Germanio.jpg" width="100%" height="100%" >
      <div class="top-centered">32 </div><div class="centered"> Ge </div><div class="bottom-centered"> 72.64 </div></td>
<td><div class="container">
      <a href="./Arsenico.html" ><img src="./foto/small/Arsenico.jpg" width="100%" height="100%" >
      <div class="top-centered">33 </div><div class="centered"> As </div><div class="bottom-centered"> 74.92 </div></td>
<td><div class="container">
      <a href="./Selenio.html" ><img src="./foto/small/Selenio.jpg" width="100%" height="100%" >
      <div class="top-centered">34 </div><div class="centered"> Se </div><div class="bottom-centered"> 78.96 </div></td>
<td><div class="container">
      <a href="./Bromo.html" ><img src="./foto/small/Bromo.jpg" width="100%" height="100%" >
      <div class="top-centered">35 </div> <div class="centered">Br </div><div class="bottom-centered"> 79.91 </div></td>
<td><div class="container">
      <a href="./Kripton.html" ><img src="./foto/small/Kripton.jpg" width="100%" height="100%" >
      <div class="top-centered">36 </div><div class="centered"> Kr </div><div class="bottom-centered"> 83.8 </div></td>
</tr>
<!---------------------------CINQUE-------------------------------------------------------------------->
<tr>
  <td><div class="container"><div class="centered-small">5</div></div></td>
<td><div class="container">
      <a href="./Rubidio.html" ><img src="./foto/small/Rubidio.jpg" width="100%" height="100%" >
      <div class="top-centered">37 </div><div class="centered"> Rb </div><div class="bottom-centered"> 85.468 </div></td>
<td><div class="container">
      <a href="./Stronzio.html" ><img src="./foto/small/Stronzio.jpg" width="100%" height="100%" >
      <div class="top-centered">38 </div><div class="centered"> Sr </div><div class="bottom-centered"> 87.62 </div></td>
<td><div class="container">
      <a href="./Ittrio.html" ><img src="./foto/small/Ittrio.jpg" width="100%" height="100%" >
      <div class="top-centered">39 </div><div class="centered"> Y </div><div class="bottom-centered"> 88.906 </div></td>
<td><div class="container">
      <a href="./Zirconio.html" ><img src="./foto/small/Zirconio.jpg" width="100%" height="100%" >
      <div class="top-centered">40 </div><div class="centered"> Zr </div><div class="bottom-centered"> 91.224 </div></td>
<td><div class="container">
      <a href="./Niobio.html" ><img src="./foto/small/Niobio.jpg" width="100%" height="100%" >
      <div class="top-centered">41 </div><div class="centered"> Nb </div><div class="bottom-centered"> 92.906 </div></td>
<td><div class="container">
      <a href="./Molibdeno.html" ><img src="./foto/small/Kripton.jpg" width="100%" height="100%" >
      <div class="top-centered">42 </div><div class="centered"> Mo </div><div class="bottom-centered"> 95.95 </div></td>
<td><div class="container">
      <a href="./Tecnezio.html" ><img src="./foto/small/Tecnezio.jpg" width="100%" height="100%" >
      <div class="top-centered">43 </div><div class="centered"> Tc </div><div class="bottom-centered"> (98) </div></td>
<td><div class="container">
      <a href="./Rutenio.html" ><img src="./foto/small/Rutenio.jpg" width="100%" height="100%" >
      <div class="top-centered">44 </div><div class="centered"> Ru </div><div class="bottom-centered"> 101.07 </div></td>
<td><div class="container">
      <a href="./Rodio.html" ><img src="./foto/small/Rodio.jpg" width="100%" height="100%" >
      <div class="top-centered">45 </div><div class="centered"> Rh </div><div class="bottom-centered"> 102.91 </div></td>
<td><div class="container">
      <a href="./Palladio.html" ><img src="./foto/small/Palladio.jpg" width="100%" height="100%" >
      <div class="top-centered">46 </div><div class="centered"> Pd </div><div class="bottom-centered"> 106.42 </div></td>
<td><div class="container">
      <a href="./Argento.html" ><img src="./foto/small/Argento.jpg" width="100%" height="100%" >
      <div class="top-centered">47 </div><div class="centered"> Ag </div><div class="bottom-centered"> 107.87 </div></td>
<td><div class="container">
      <a href="./Cadmio.html" ><img src="./foto/small/Cadmio.jpg" width="100%" height="100%" >
      <div class="top-centered">48 </div><div class="centered"> Cd </div><div class="bottom-centered"> 112.41 </div></td>
<td><div class="container">
      <a href="./Indio.html" ><img src="./foto/small/Indio.jpg" width="100%" height="100%" >
      <div class="top-centered">49 </div><div class="centered"> In </div><div class="bottom-centered"> 114.82 </div></td>
<td><div class="container">
      <a href="./Stagno.html" ><img src="./foto/small/Stagno.jpg" width="100%" height="100%" >
      <div class="top-centered">50 </div><div class="centered"> Sn </div><div class="bottom-centered"> 118.71 </div></td>
<td><div class="container">
      <a href="./Antimonio.html" ><img src="./foto/small/Antimonio.jpg" width="100%" height="100%" >
      <div class="top-centered">51 </div><div class="centered"> Sb </div><div class="bottom-centered"> 121.76 </div></td>
<td><div class="container">
      <a href="./Tellurio.html" ><img src="./foto/small/Tellurio.jpg" width="100%" height="100%" >
      <div class="top-centered">52 </div><div class="centered"> Te </div><div class="bottom-centered"> 127.60 </div></td>
<td><div class="container">
      <a href="./Iodio.html" ><img src="./foto/small/Iodio.jpg" width="100%" height="100%" >
      <div class="top-centered">53 </div><div class="centered"> I </div><div class="bottom-centered"> 126.90 </div></td>
<td><div class="container">
      <a href="./Xenon.html" ><img src="./foto/small/Xenon.jpg" width="100%" height="100%" >
      <div class="top-centered">54 </div><div class="centered"> Xe </div><div class="bottom-centered"> 131.29 </div></td>
</tr>
<!---------------------------SEI-------------------------------------------------------------------->
<tr>
  <td><div class="container"><div class="centered-small">6</div></div></td>
<td><div class="container">
      <a href="./Cesio.html" ><img src="./foto/small/Cesio.jpg" width="100%" height="100%" >
      <div class="top-centered">55 </div><div class="centered"> Cs </div><div class="bottom-centered"> 132.91 </div></td>
<td><div class="container">
      <a href="./Bario.html" ><img src="./foto/small/Bario.jpg" width="100%" height="100%" >
      <div class="top-centered">56 </div><div class="centered"> Ba </div><div class="bottom-centered"> 137.33 </div></td>
<td><div class="container">
      <a href="./Lantanio.html" ><img src="./foto/small/Lantanio.jpg" width="100%" height="100%" >
      <div class="top-centered">57 </div><div class="centered"> La </div><div class="bottom-centered"> 138.91 </div></td>
<td><div class="container">
      <a href="./Afnio.html" ><img src="./foto/small/Afnio.jpg" width="100%" height="100%" >
      <div class="top-centered">72 </div><div class="centered"> Hf </div><div class="bottom-centered"> 178.49 </div></td>
<td><div class="container">
      <a href="./Tantalio.html" ><img src="./foto/small/Tantalio.jpg" width="100%" height="100%" >
      <div class="top-centered">73 </div><div class="centered"> Ta </div><div class="bottom-centered"> 180.95 </div></td>
<td><div class="container">
      <a href="./Tungsteno.html" ><img src="./foto/small/Tungsteno.jpg" width="100%" height="100%" >
      <div class="top-centered">74 </div><div class="centered"> W </div><div class="bottom-centered"> 183.84 </div></td>
<td><div class="container">
      <a href="./Renio.html" ><img src="./foto/small/Renio.jpg" width="100%" height="100%" >
      <div class="top-centered">75 </div><div class="centered"> Re </div><div class="bottom-centered"> 186.21 </div></td>
<td><div class="container">
      <a href="./Osmio.html" ><img src="./foto/small/Osmio.jpg" width="100%" height="100%" >
      <div class="top-centered">76 </div><div class="centered"> Os </div><div class="bottom-centered"> 190.23 </div></td>
<td><div class="container">
      <a href="./Iridio.html" ><img src="./foto/small/Iridio.jpg" width="100%" height="100%" >
      <div class="top-centered">77 </div><div class="centered"> Ir </div><div class="bottom-centered"> 192.22 </div></td>
<td><div class="container">
      <a href="./Platino.html" ><img src="./foto/small/Platino.jpg" width="100%" height="100%" >
      <div class="top-centered">78 </div><div class="centered"> Pt </div><div class="bottom-centered"> 195.08 </div></td>
<td><div class="container">
      <a href="./Oro.html" ><img src="./foto/small/Oro.jpg" width="100%" height="100%" >
      <div class="top-centered">79 </div><div class="centered"> Au </div><div class="bottom-centered"> 196.97 </div></td>
<td><div class="container">
      <a href="./Mercurio.html" ><img src="./foto/small/Mercurio.jpg" width="100%" height="100%" >
      <div class="top-centered">80 </div><div class="centered"> Hg </div><div class="bottom-centered"> 200.59 </div></td>
<td><div class="container">
      <a href="./Tallio.html" ><img src="./foto/small/Tallio.jpg" width="100%" height="100%" >
      <div class="top-centered">81 </div><div class="centered"> Tl </div><div class="bottom-centered"> 204.38 </div></td>
<td><div class="container">
      <a href="./Piombo.html" ><img src="./foto/small/Piombo.jpg" width="100%" height="100%" >
      <div class="top-centered">82 </div><div class="centered"> Pb </div><div class="bottom-centered"> 207.2 </div></td>
<td><div class="container">
      <a href="./Bismuto.html" ><img src="./foto/small/Bismuto.jpg" width="100%" height="100%" >
      <div class="top-centered">83 </div><div class="centered"> Bi </div><div class="bottom-centered"> 208.98 </div></td>
<td><div class="container">
      <a href="./Polonio.html" ><img src="./foto/small/Polonio.jpg" width="100%" height="100%" >
      <div class="top-centered">84 </div><div class="centered"> Po </div><div class="bottom-centered"> (209) </div></td>
<td><div class="container">
      <a href="./Astato.html" ><img src="./foto/small/Astato.jpg" width="100%" height="100%" >
      <div class="top-centered">85 </div><div class="centered"> At </div><div class="bottom-centered"> (210) </div></td>
<td><div class="container">
      <a href="./Radon.html" ><img src="./foto/small/Radon.jpg" width="100%" height="100%" >
      <div class="top-centered">86 </div><div class="centered"> Rn </div><div class="bottom-centered"> (222) </div></td>
</tr>
<!---------------------------SETTE-------------------------------------------------------------------->
<tr>
  <td><div class="container"><div class="centered-small">7</div></div></td>
<td><div class="container">
      <a href="./Francio.html" ><img src="./foto/small/Francio.jpg" width="100%" height="100%" >
      <div class="top-centered">87 </div><div class="centered"> Fr </div><div class="bottom-centered"> (223) </div></td>
<td><div class="container">
      <a href="./Radio.html" ><img src="./foto/small/Radio.jpg" width="100%" height="100%" >
      <div class="top-centered">88 </div><div class="centered"> Ra </div><div class="bottom-centered"> (226) </div></td>
<td><div class="container">
      <a href="./Attinio.html" ><img src="./foto/small/Attinio.jpg" width="100%" height="100%" >
      <div class="top-centered">89 </div><div class="centered"> Ac </div><div class="bottom-centered"> (227) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">104 </div><div class="centered-grey"> Rf </div>
  <div class="bottom-centered-grey"> (261) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">105 </div><div class="centered-grey"> Db </div>
  <div class="bottom-centered-grey"> (262) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">106 </div><div class="centered-grey"> Db </div>
  <div class="bottom-centered-grey"> (266) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">107 </div><div class="centered-grey"> Bh </div>
  <div class="bottom-centered-grey"> (264) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">108 </div><div class="centered-grey"> Hs </div>
  <div class="bottom-centered-grey"> (269) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">109 </div><div class="centered-grey"> Mt </div>
  <div class="bottom-centered-grey"> (268) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">110 </div><div class="centered-grey"> Ds </div>
  <div class="bottom-centered-grey"> (271) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">111 </div><div class="centered-grey"> Rg </div>
  <div class="bottom-centered-grey"> (272) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">112 </div><div class="centered-grey"> Cn </div>
  <div class="bottom-centered-grey"> (285) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">113 </div><div class="centered-grey"> Nh </div>
  <div class="bottom-centered-grey"> (286) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">114 </div><div class="centered-grey"> Fl </div>
  <div class="bottom-centered-grey"> (289) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">115 </div><div class="centered-grey"> Mv </div>
  <div class="bottom-centered-grey"> (288) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">116 </div><div class="centered-grey"> Lv </div>
  <div class="bottom-centered-grey"> (292) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">117 </div><div class="centered-grey"> Ts </div>
  <div class="bottom-centered-grey"> (294) </div></td>
<td><div class="container">
  <img src="./foto/small/blank.jpg" width="100%" height="100%" >
  <div class="top-centered-grey">118 </div><div class="centered-grey"> Og </div>
  <div class="bottom-centered-grey"> (294) </div></td>
</tr>
<tr> <td><img src="./foto/small/blank.jpg" height="10px" alt=""></td></tr>
<!---------------------------LANTANIDI-------------------------------------------------------------------->


<tr>
  <td></td>
  <td colspan="3"> <h1>Lantanidi</h1></td>
  <td><div class="container">
        <a href="./Cerio.html" ><img src="./foto/small/Cerio.jpg" width="100%" height="100%" >
              <div class="top-centered">58 </div><div class="centered"> Ce </div><div class="bottom-centered"> 140.12 </div></td>
  <td><div class="container">
        <a href="./Praseodimio.html" ><img src="./foto/small/Praseodimio.jpg" width="100%" height="100%" >
        <div class="top-centered">59 </div><div class="centered"> Pr </div><div class="bottom-centered"> 140.91 </div></td>
<td><div class="container">
      <a href="./Neodimio.html" ><img src="./foto/small/Neodimio.jpg" width="100%" height="100%" >
      <div class="top-centered">60 </div><div class="centered"> Nd </div><div class="bottom-centered"> 144.24 </div></td>
<td><div class="container">
      <a href="./Promezio.html" ><img src="./foto/small/Promezio.jpg" width="100%" height="100%" >
      <div class="top-centered">61 </div><div class="centered"> Pm </div><div class="bottom-centered"> (145) </div></td>
<td><div class="container">
      <a href="./Samario.html" ><img src="./foto/small/Samario.jpg" width="100%" height="100%" >
      <div class="top-centered">62 </div><div class="centered"> Sm </div><div class="bottom-centered"> 150.36 </div></td>
<td><div class="container">
      <a href="./Europio.html" ><img src="./foto/small/Europio.jpg" width="100%" height="100%" >
      <div class="top-centered">63 </div><div class="centered"> Eu </div><div class="bottom-centered"> 151.96 </div></td>
<td><div class="container">
      <a href="./Gadolinio.html" ><img src="./foto/small/Gadolinio.jpg" width="100%" height="100%" >
      <div class="top-centered">64 </div><div class="centered"> Gd </div><div class="bottom-centered"> 157.25 </div></td>
<td><div class="container">
      <a href="./Terbio.html" ><img src="./foto/small/Terbio.jpg" width="100%" height="100%" >
      <div class="top-centered">65 </div><div class="centered"> Tb </div><div class="bottom-centered"> 158.93 </div></td>
<td><div class="container">
      <a href="./Disprosio.html" ><img src="./foto/small/Disprosio.jpg" width="100%" height="100%" >
      <div class="top-centered">66 </div><div class="centered"> Dy </div><div class="bottom-centered"> 162.50 </div></td>
<td><div class="container">
      <a href="./Olmio.html" ><img src="./foto/small/Holmio.jpg" width="100%" height="100%" >
      <div class="top-centered">67 </div><div class="centered"> Ho </div><div class="bottom-centered"> 164.93 </div></td>
<td><div class="container">
      <a href="./Erbio.html" ><img src="./foto/small/Erbio.jpg" width="100%" height="100%" >
      <div class="top-centered">68 </div><div class="centered"> Er </div><div class="bottom-centered"> 167.26 </div></td>
<td><div class="container">
      <a href="./Tulio.html" ><img src="./foto/small/Tulio.jpg" width="100%" height="100%" >
      <div class="top-centered">69 </div><div class="centered"> Tm </div><div class="bottom-centered"> 168.93 </div></td>
<td><div class="container">
      <a href="./Itterbio.html" ><img src="./foto/small/Itterbio.jpg" width="100%" height="100%" >
      <div class="top-centered">70 </div><div class="centered"> Yb </div><div class="bottom-centered"> 173.05 </div></td>
<td><div class="container">
      <a href="./Lutezio.html" ><img src="./foto/small/Lutezio.jpg" width="100%" height="100%" >
      <div class="top-centered">71 </div><div class="centered"> Lu </div><div class="bottom-centered"> 174.97 </div></td>
</tr>

<!---------------------------ATTINIDI-------------------------------------------------------------------->

<tr>
  <td></td>
  <td colspan="3"> <h1>Attinidi</h1> </td>
<td><div class="container">
      <a href="./Torio.html" ><img src="./foto/small/Torio.jpg" width="100%" height="100%" >
      <div class="top-centered">90 </div><div class="centered"> Th </div><div class="bottom-centered"> 232.04 </div></td>
<td><div class="container">
      <a href="./Protoattinio.html" ><img src="./foto/small/Protoattinio.jpg" width="100%" height="100%" >
      <div class="top-centered">91 </div><div class="centered"> Pa </div><div class="bottom-centered"> 231.04 </div></td>
<td><div class="container">
      <a href="./Uranio.html" ><img src="./foto/small/Uranio.jpg" width="100%" height="100%" >
      <div class="top-centered">92 </div><div class="centered"> U </div><div class="bottom-centered"> 238.03 </div></td>
<td><div class="container">
      <a href="./Nettunio.html" ><img src="./foto/small/Nettunio.jpg" width="100%" height="100%" >
      <div class="top-centered">93 </div><div class="centered"> Np </div><div class="bottom-centered"> (237) </div></td>
<td><div class="container">
      <a href="./Plutonio.html" ><img src="./foto/small/Plutonio.jpg" width="100%" height="100%" >
      <div class="top-centered">94 </div><div class="centered"> Pu </div><div class="bottom-centered"> (244) </div></td>
<td><div class="container">
      <a href="./Americio.html" ><img src="./foto/small/Americio.jpg" width="100%" height="100%" >
      <div class="top-centered">95 </div><div class="centered"> Am </div><div class="bottom-centered"> (243) </div></td>
<td><div class="container">
      <a href="./Curio.html" ><img src="./foto/small/Curio.jpg" width="100%" height="100%" >
      <div class="top-centered">96 </div><div class="centered"> Cm </div><div class="bottom-centered"> (247) </div></td>
<td><div class="container">
      <a href="./Berkelio.html" ><img src="./foto/small/Berkelio.jpg" width="100%" height="100%" >
      <div class="top-centered">97 </div><div class="centered"> Bk </div><div class="bottom-centered"> (247) </div></td>
<td><div class="container">
      <a href="./Californio.html" ><img src="./foto/small/Californio.jpg" width="100%" height="100%" >
      <div class="top-centered">98 </div><div class="centered"> Cf </div><div class="bottom-centered"> (251) </div></td>
<td><div class="container">
      <a href="./Einsteinio.html" ><img src="./foto/small/Einsteinio.jpg" width="100%" height="100%" >
      <div class="top-centered">99 </div><div class="centered"> Es </div><div class="bottom-centered"> (252) </div></td>
<td><div class="container">
      <a href="./Fermio.html" ><img src="./foto/small/Fermio.jpg" width="100%" height="100%" >
      <div class="top-centered">100 </div><div class="centered"> Fm </div><div class="bottom-centered"> (257) </div></td>
<td><div class="container">
      <a href="./Mendelevio.html" ><img src="./foto/small/Mendelevio.jpg" width="100%" height="100%" >
      <div class="top-centered">101 </div><div class="centered"> Md </div><div class="bottom-centered"> (258) </div></td>
<td><div class="container">
      <a href="./Nobelio.html" ><img src="./foto/small/Nobelio.jpg" width="100%" height="100%" >
      <div class="top-centered">102 </div><div class="centered"> No </div><div class="bottom-centered"> (259) </div></td>
<td><div class="container">
      <a href="./Laurenzio.html" ><img src="./foto/small/Laurenzio.jpg" width="100%" height="100%" >
      <div class="top-centered">103 </div><div class="centered"> Lr </div><div class="bottom-centered"> (262) </div></td>
</tr>
</table>

 Version 0.9c
