
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Tecnezio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Tecnezio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Elemento grigio-argenteo, radioattivo, cristallino, raro in natura.
        Primo elemento ad essere stato prodotto dall’uomo, il suo nome deriva infatti dal greco ”tecnetos”, artificiale.
        Il tecnezio è un prodotto di scarto delle fusioni nucleari (6%) ed è l’elemento radioattivo più leggero e privo
        di isotopi stabili.
        Viene usato in medicina nucleare a scopo diagnostico: viene considerato un radionuclide “ecologico” in quanto
        emette solo radiazioni gamma di energia non troppo elevata, ma sufficiente per ottenere immagini, e non contamina
        l'ambiente grazie alla brevità della sua semivita, di sole 6 ore; il che vuol dire che esso si auto-esaurisce
        nel giro di pochi giorni. Un suo sale viene anche usato come protezione contro la corrosione
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
