
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Tellurio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Tellurio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il tellurio ha numero atomico 52, Il suo simbolo è Te. È un semimetallo fragile di
        colore bianco-argento è chimicamente affine al selenio e allo zolfo. Si usa soprattutto
        in leghe e come semiconduttore.
        Elemento è raro in matura, si lascia polverizzare facilmente, la sua conducibilità elettronica
        cresce sensibilmente quando è esposto alla luce, à infiammabile all’ aria, brucia con una fiamma blu - verdastra.
        Allo stato fuso è in grado di corrodere il rame, ferro e acciaio inossidabile. Gli esseri umani esposti
        a concentrazioni di tellurio in aria di 0.01 mg/m<sup>3</sup> sviluppano il cosiddetto “fiato al tellurio”,
        che ricorda vagamente l’odore dell’aglio, i sintomi sono mal di testa, nausea, sonnolenza, irritazioni
        agli occhi e alle vie respiratorie. va maneggiato con attenzione ed è considerato tossico.
        È usato soprattutto in lega con altri metalli, è un componente delle ceramiche e dei vetri,
        viene aggiunto come additivo nella benzina, si trova nei panelli fotovoltaici dove presenta i migliori
        rendimenti per conversione di luce in energia elettrica anche se per ora questa applicazione del tellurio
        non ha ancora avuto un effetto sul mercato.
        Ho rappresentato questo elemento con un pannello solare evidenziando anche però la tossicità per l’uomo.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
