
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Terbio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Terbio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Il Terbio è l’elemento chimico di numero atomico 65, il nome latino è <i>terbium</i> il suo simbolo è Tb.
        È un metallo grigio-argenteo che in natura si trova allo stato solido. Fu scoperto nel 1843 da
        Carl Gustav Mosander, è un elemento relativamente raro e praticamente inutile.
        La nostra foto è divisa in due parti: la prima parte che illustra l’uso del terbio nel passato,
        più precisamente negli anni ‘90, nei quali il suo utilizzo era comune per i tubi catodici dei televisori.
        Nell’altra immagine invece viene illustrato l’uso del metallo oggi: il terbio è caduto in disuso
        e nella società attuale non viene utilizzato per nessuno scopo, risulta quindi inutilizzato in ogni settore.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
