
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Titanio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Titanio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Per rappresentare l’elemento Titanio abbiamo osservato le sue proprietà chimiche e fisiche:
        è un metallo che a temperatura ambiente è allo stato solido, ha un elevato punto di fusione
        e una bassa densità (4.55 g/ml). Appartiene al blocco d, è leggero, resistente, di colore bianco
        metallico, lucido e non soggetto alla corrosione.
        Abbiamo pensato, quindi, di raffigurare il modello con un manubrio in una mano, che rappresenta
        la resistenza del metallo, e una piuma nell’altra per evidenziarne la leggerezza. Infine gli occhiali
        simboleggiano uno degli utilizzi principali del Titanio, cioè per le montature degli occhiali.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
