
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Torio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Torio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
      Il torio è l'elemento chimico di numero atomico 90. È un metallo attinide ed
      è uno degli unici due significativi elementi che si trovano ancora radioattivi
      in natura in grandi quantità (l'altro è l’uranio). Inoltre, tutti i suoi isotopi
      noti sono instabili. Il torio è stato scoperto nel 1828 dal chimico svedese Jons
      Jacob Berzelius. Si è sempre esposti a piccole quantità di torio attraverso aria,
      cibo e acqua. La respirazione di torio nei lavori nei settori minerari e industriali
      aumenta le probabilità di tumori a pancreas e polmoni. Esso viene usato principalmente
      nelle reticelle per luci a gas portatili, per la strumentazione scientifica nell’ottica
      e come combustibile nelle centrali nucleari.
      La nostra idea per la foto finale nasce dall’origine del nome dell’elemento
      (Thor, dio norreno), abbiamo infatti deciso di vestire il modello come il dio del
      tuono, ma con la peculiarità di mostrare la configurazione elettronica dell’elemento sul petto.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
