
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Tulio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Tulio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        Nome antico e mitico delle terre scandinave, il tulio è un metallo delle terre rare,
        di colore grigio-argenteo.  È morbido, duttile e malleabile. È un metallo abbastanza
        stabile all’aria, ma molto sensibile all’umidità, è infiammabile e può reagire in modo esplosivo.
        È un elemento molto raro e il suo prezzo di mercato si aggira sui 70000 $/Kg e le sue riserve
        sono stimate in circa 100000 tonnellate, presenti in Cina, Stati Uniti, Brasile, India,
        Sri Lanka e Australia da dove si ottiene una produzione mondiale di circa 50 tonnellate annue.
        Il tulio (in particolare il suo isotopo 170) viene utilizzato per la costruzione di apparecchiature
        per raggi X e dei laser e può essere trasformato in materiale ceramico magnetico e impiegato in dispositivi a microonde.
        Non è considerato un elemento tossico.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
