
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Tungsteno.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Tungsteno</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Nel 1758 è stata scoperta la pietra rocciosa chiamata “tung-steen” da
        Fredrick Cronstdet e l’elemento è stato successivamente isolato nel 1781
        da Carl Wihelew, un farmacista svedese. Molto raro in natura, si presenta
        come un metallo di colore argenteo. Viene impiegato per filamenti ad incandescenza
        nelle lampade e nelle apparecchiature scientifiche (spettrofotometri UV/Vis)
        in quanto è il metallo con il maggior punto di fusione. Le sue leghe con il ferro
        sono dure e resistenti, utilizzate per fabbricare utensili meccanici e materiali per
        l’industria aerospaziale. Alcuni suoi composti sono utilizzati come catalizzatori
        nelle reazioni chimiche. Il carburo di tungsteno è utilizzato come materiale per
        frese dentistiche. Per il travestimento ci siamo ispirati ad uno dei suoi utilizzi più conosciuti: la lampadina.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
