
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Uranio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Uranio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td>
      <text1>
        L’uranio è un elemento della tavola periodica siglato U e con numero atomico 92; è un metallo radioattivo e tossico.
        In natura si trova in forma pura color bianco-argento metallico.
        Nella tavola periodica lo troviamo nel gruppo degli attinidi. Presenta diversi
        isotopi tra cui il 234, 235 e 238, tutti radioattivi. Il più presente è l’isotopo <sup>238</sup>U. L'isotopo
        <sup>235</sup>U rappresentato in giallo per evidenziare la sua radioattività , viene usato come combustibile nei reattori
        nucleari dove avviene la fissione nucleare (oggetto dell’immagine).
        Essa viene sfruttata per produrre energia (vedi flussi gialli  e luce diffusa emessi dell’uranio)
        e consiste nel bombardare con  un neutrone l’uranio.
        I prodotti della reazione nucleare sono: i neutroni, il  kripton ed il bario.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
