
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Vanadio.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Vanadio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Il vanadio, elemento chimico di ridotta disponibilità, fu caratterizzato da Sefstrôm, che,
        colpito dai vividi colori dei suoi composti, decise di associarlo al nome della divinità
        scandinava della fertilità, della pace e dell’abbondanza, Vanadis. Il vanadio è utilizzato
        soprattutto per la realizzazione di leghe d’ acciaio con alta resistenza meccanica e scarsa
        tendenza alla corrosione, destinate alla produzione di parti di motori di auto o jet, di condotte
        in impianti chimici e di utensili quali le chiavi fisse.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
