
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Xenon.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Xenon</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo Xenon è un gas nobile (n°54) scoperto nel 1898 da chimici inglesi: Sir William Ramsay e
        Morris William.
        Essendo un gas raro (0.000001% dell’universo) la sua raccolta è molto costosa infatti il suo
        prezzo al litro è tra 8 e 13 euro al litro (da 11 a 15 dollari) quindi da 8000 a 13000 euro per
        metro cubo.
        La densità dello xenon è di 5.894 Kg/m<sup>3</sup> mentre quella dell’aria è di 1.2 Kg/m3
        (nella foto si mostra che pesa più dell’aria).
        Allo stato solido (-111.75°C quindi 161.4K) presenta una struttura cubica a facce centrate (un cristallo
        presenta 14 atomi come mostrato nella foto). Lo Xeno si usa principalmente per lampade dalla luce bianca-azzurra
        (vedi foto), raggi x e nell’ambito automobilistico per i fari delle auto e più recentemente come anestetico
        “ecocompatibile” ovvero facilmente smaltito dall’organismo (vedi foto).

   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
