
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Zinco.png" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Zinco</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo zinco è un metallo di transizione, è caratterizzato dal suo colore grigiastro ed è il
        trentesimo elemento della tavola periodica
        Nella nostra rappresentazione abbiamo voluto evidenziare che lo zinco ha un posto
        d’onore in ambito elettrochimico: la zincatura serve a prevenire eventuali corrosioni di altri
        metalli o leghe; inoltre la prima pila, quella di Volta, conteneva Zn e Cu; per questo al
        centro della foto è presente una pila. L’aspetto un po’ triste del nostro attore sta però a
        significare che Zn in questi processi ci rimette sempre: cede elettroni e viene consumato.
        Lo zinco è importante anche in alimentazione: è un oligoelemento che favorisce il corretto
        funzionamento di alcuni organi vitali, essendo cofattore di numerosi e importanti enzimi. È
        presente nella carne, ma anche in cereali, semi, legumi, ad esempio nelle lenticchie.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
