
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Zirconio.png" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Zirconio</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1>
        Lo zirconio (Zr, numero atomico 40, massa atomica 91.224 u) è un un metallo di transizione dall’aspetto
        brillante e grigio chiaro. Lo zirconio è molto resistente alla corrosione, perciò è usato come materiale
        per la costruzione e il rivestimento di reattori nucleari, come componente di leghe e nelle tubature degli
        impianti chimici. I composti più comuni dello zirconio sono la zirconia e lo zircone. La zirconia (ZrO<sub>2</sub>)
        è un ossido cristallino di colore bianco. Per realizzare questo scatto abbiamo utilizzato dei denti finti, perchè
        molte protesi dentali sono fatte con la zirconia. Il braccio sinistro ha un’articolazione artificiale fatta di zirconia,
        che viene usata per la sua elevata resistenza chimica e meccanica e la sua biocompatibilità. Le pietre preziose colorate,
        che decorano il braccio destro e gli occhiali nella foto, sono fatte di  zircone (ZrSiO<sub>4</sub>), un minerale
        usato per creare gioielli.
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
