
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>





</div>
<table id="table2">
  <tr>
  <td rowspan="3"><img src="./foto/Zolfo.jpg" style="max-width:50vw;max-height:90vh"></td>
  <!--TITOLOOOOOOOOOOOOOOO-->
  <td><h2>Zolfo</h2></td>
  <!--========================-->
</tr>
  <tr>
    <td valign="top" align="justify">
      <text1> Lo zolfo, dal sanscrito, <i>sulvere</i>, in latino è <i>sulphur</i>, è un elemento che, nella tavola periodica,
        ha simbolo S. La sua forma più nota e comune è quella cristallina di colore giallo intenso.
        Si tratta di un minerale presente sotto forma di solfuri e solfati in molti altri minerali, e si ritrova spesso puro,
        allo stato nativo, nelle regioni con vulcani attivi e sorgenti calde. È un elemento essenziale per tutti gli esseri
        viventi. In campo industriale ha moltissimi usi: dai fertilizzanti agli insetticidi, dai disinfettanti ai lassativi,
        dalla polvere da sparo alla testa dei fiammiferi!
   </text1></td>
  </tr>
  <tr>
     <td align="center"> <a href="./TavolPeriodica.html"> <t2> Home </t2></a> </td>
  </tr>

</table>
